\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andrews2002}
\citation{Herman2008,Wei2016155}
\citation{Yi2016}
\citation{Dietterich1997}
\citation{Dietterich1997}
\citation{Foulds2010}
\citation{Alpaydin2015}
\citation{Ray2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Maron1998,Zhang2001}
\citation{Carbonneau2016,Faria2017196,Vanwinckelen2016}
\citation{Huang2006,Schoelkopf2002}
\citation{Kecman2016,Melki2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}}
\newlabel{subsec:notation}{{2.1}{2}{Notation}{subsection.2.1}{}}
\citation{Amores2013}
\citation{Dietterich1997}
\citation{Foulds2010}
\citation{Amores2013}
\citation{Dietterich1997}
\citation{Maron1998}
\citation{Zhang2001}
\citation{Auer2004}
\citation{Schapire19981651}
\citation{Auer2004}
\citation{Chen2004,Chen2006,Carbonneau2016,Zhang2001}
\citation{Fu2011}
\citation{Ray2005,Viola2005}
\citation{Dong2006}
\citation{Bunescu2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation used throughout the paper}}{3}{table.1}}
\newlabel{tab:Notation}{{1}{3}{Summary of notation used throughout the paper}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple-Instance Learning}{3}{subsection.2.2}}
\newlabel{subsec:mil}{{2.2}{3}{Multiple-Instance Learning}{subsection.2.2}{}}
\newlabel{eqn:stas}{{1}{3}{Multiple-Instance Learning}{equation.2.1}{}}
\newlabel{eqn:stasmax}{{2}{3}{Multiple-Instance Learning}{equation.2.2}{}}
\citation{Wang2000}
\citation{Xu2011}
\citation{Herrera2016}
\citation{Blockeel2005}
\citation{Bjerring2011}
\citation{Hall2009}
\citation{Hall2009}
\citation{Wang2014}
\citation{2015-KAIS,2016-INS-MIARM}
\citation{Alabdulmohsin2016215,Suzumura20171}
\citation{durrant2015random}
\citation{Kecman2001}
\citation{Shalev2014}
\citation{Cortes1995}
\citation{Cortes1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of multi-instance data representation. The figure shows a sample binary MI dataset with $2$ bags, identified as $B_1$ and $B_2$. The bags each contain differing number of instances, each with $d$ dimension, and are assigned positive and negative labels indicated by column $Y$. Missing instance feature values are denoted by a question mark.}}{4}{figure.1}}
\newlabel{fig:mirep}{{1}{4}{Example of multi-instance data representation. The figure shows a sample binary MI dataset with $2$ bags, identified as $B_1$ and $B_2$. The bags each contain differing number of instances, each with $d$ dimension, and are assigned positive and negative labels indicated by column $Y$. Missing instance feature values are denoted by a question mark}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machines}{4}{subsection.2.3}}
\newlabel{subsec:svms}{{2.3}{4}{Support Vector Machines}{subsection.2.3}{}}
\citation{Nocedal2006}
\citation{Platt1998}
\citation{Boyd2004}
\citation{Schoelkopf2002}
\citation{Huang2006,Kecman2016}
\citation{Kecman2015,Kecman2014}
\citation{Doran201479}
\citation{Andrews2002}
\citation{Herrera2016}
\citation{Andrews2002}
\citation{Yang2006}
\newlabel{eq:primalsvm}{{3}{5}{Support Vector Machines}{equation.2.3}{}}
\newlabel{eqn:kerneltrick}{{4}{5}{Support Vector Machines}{equation.2.4}{}}
\newlabel{eq:dualsvm}{{5}{5}{Support Vector Machines}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple-Instance Support Vector Machines}{5}{subsection.2.4}}
\citation{Smola2002}
\citation{Blaschko2006}
\citation{Herrera2016}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple-Instance Representative SVM}{6}{section.3}}
\newlabel{sec:contribution}{{3}{6}{Multiple-Instance Representative SVM}{section.3}{}}
\newlabel{eq:primalmirsvm}{{6}{6}{Multiple-Instance Representative SVM}{equation.3.6}{}}
\newlabel{eq:primalmirsvm1}{{6a}{6}{Multiple-Instance Representative SVM}{equation.3.1}{}}
\newlabel{eqn:svmlagrangian}{{7}{6}{Multiple-Instance Representative SVM}{equation.3.7}{}}
\citation{Huang2006}
\citation{Huang2006}
\newlabel{eqn:optcond1}{{8}{7}{Multiple-Instance Representative SVM}{equation.3.8}{}}
\newlabel{eqn:optcond2}{{9}{7}{Multiple-Instance Representative SVM}{equation.3.9}{}}
\newlabel{eqn:optcond3}{{10}{7}{Multiple-Instance Representative SVM}{equation.3.10}{}}
\newlabel{eq:dualmirsvm1}{{11}{7}{Multiple-Instance Representative SVM}{equation.3.11}{}}
\newlabel{eq:implicit1}{{11b}{7}{Multiple-Instance Representative SVM}{equation.3.2}{}}
\newlabel{eq:implicit2}{{11c}{7}{Multiple-Instance Representative SVM}{equation.3.3}{}}
\newlabel{eq:implicit3}{{11d}{7}{Multiple-Instance Representative SVM}{equation.3.4}{}}
\newlabel{eq:si}{{12}{7}{Multiple-Instance Representative SVM}{equation.3.12}{}}
\newlabel{eq:dualmirsvm}{{13}{7}{Multiple-Instance Representative SVM}{equation.3.13}{}}
\newlabel{eq:gaussiankernel}{{14}{7}{Multiple-Instance Representative SVM}{equation.3.14}{}}
\newlabel{fig:mirsvm}{{3}{8}{Multiple-Instance Representative SVM}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIRSVM Flow Diagram. This figure represents a summary of the steps performed by the MIRSVM algorithm. The representatives are first randomly initialized and continuously updated according to the current hyper-plane, which is found using a quadratic programming (QP) solver. Upon completion, the model is returned along with the optimal bag-representatives.}}{8}{figure.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Instance Representative SVM (MIRSVM)}}{8}{algorithm.1}}
\newlabel{alg:mirsvm}{{1}{8}{Multiple-Instance Representative SVM}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MIRSVM Prediction}}{8}{algorithm.2}}
\newlabel{alg:mirsvmtest}{{2}{8}{Multiple-Instance Representative SVM}{algorithm.2}{}}
\newlabel{eqn:bias}{{16}{8}{Multiple-Instance Representative SVM}{equation.3.16}{}}
\citation{Hall2009}
\citation{Alca2011}
\newlabel{fig:diff}{{3}{9}{Multiple-Instance Representative SVM}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between MIRSVM and MISVM on a random $2$-dimensional toy dataset. The instances of this dataset were drawn from the standard normal distribution, with $6$ bags, $4$ of which are negative (red) and $2$ of which are positive (blue), indicated by the red and blue dotted circles. There are a total of $125$ instances, $65$ belonging to the positive bags and $60$ belonging to the negative bags. The decision boundaries (black lines) are shown for each of the algorithms, along with the SVM margin (red and blue dashed lines) and support vectors (black crosses). In this example, both MIRSVM and MISVM were trained using $C = 1000$ and $\sigma = 1.5$. Note the differing number of support vectors produced by the two methods. MIRSVM has $6$, one for each bag, and MISVM has $29$. Also note the smoother representation of the data distribution given by MIRSVM's decision boundary, unlike MISVM whose decision boundary was greatly affected by the larger number of support vectors belonging to the negative class with respect to the only $2$ positive support vectors. }}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}}
\newlabel{sec:experiments}{{4}{9}{Experiments}{section.4}{}}
\citation{Xu2003}
\citation{Bendavid2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets used for the experiments in\nobreakspace  {}\ref  {subsec:results}}}{10}{table.2}}
\newlabel{tab:Dataset}{{2}{10}{Datasets used for the experiments in~\ref {subsec:results}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{10}{subsection.4.1}}
\newlabel{eq:hyperparam}{{17}{10}{Experimental Setup}{equation.4.17}{}}
\newlabel{eq:paramC}{{17a}{10}{Experimental Setup}{equation.4.1}{}}
\newlabel{eq:paramG}{{17b}{10}{Experimental Setup}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results \& Statistical Analysis}{10}{subsection.4.2}}
\newlabel{subsec:results}{{4.2}{10}{Results \& Statistical Analysis}{subsection.4.2}{}}
\citation{Derrac2011,Garcia20102044}
\citation{Garcia2008}
\citation{Dunn1961}
\citation{Garcia2009}
\citation{Gibbons2011,Holander1999}
\newlabel{eq:metrics}{{18}{11}{Results \& Statistical Analysis}{equation.4.18}{}}
\newlabel{eq:accuracy}{{18a}{11}{Results \& Statistical Analysis}{equation.4.1}{}}
\newlabel{eq:precision}{{18b}{11}{Results \& Statistical Analysis}{equation.4.2}{}}
\newlabel{eq:recall}{{18c}{11}{Results \& Statistical Analysis}{equation.4.3}{}}
\newlabel{eq:kappa}{{18d}{11}{Results \& Statistical Analysis}{equation.4.4}{}}
\newlabel{eq:auc}{{18e}{11}{Results \& Statistical Analysis}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy}}{12}{table.3}}
\newlabel{tab:accResults}{{3}{12}{Accuracy}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bonferroni-Dunn test for Accuracy}}{12}{figure.4}}
\newlabel{fig:BonfDunnacc}{{4}{12}{Bonferroni-Dunn test for Accuracy}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nemenyi, Holm, and Shaffer tests for Accuracy}}{12}{table.4}}
\newlabel{tab:statacc}{{4}{12}{Nemenyi, Holm, and Shaffer tests for Accuracy}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precision \& Recall}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cohen's Kappa Rate}{12}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision}}{13}{table.5}}
\newlabel{tab:preResults}{{5}{13}{Precision}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bonferroni-Dunn test for Precision}}{13}{figure.5}}
\newlabel{fig:BonfDunnprec}{{5}{13}{Bonferroni-Dunn test for Precision}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nemenyi, Holm, and Shaffer tests for Precision}}{13}{table.6}}
\newlabel{tab:statprec}{{6}{13}{Nemenyi, Holm, and Shaffer tests for Precision}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recall}}{13}{table.7}}
\newlabel{tab:recResults}{{7}{13}{Recall}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bonferroni-Dunn test for Recall}}{13}{figure.6}}
\newlabel{fig:BonfDunnrec}{{6}{13}{Bonferroni-Dunn test for Recall}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nemenyi, Holm, and Shaffer tests for Recall}}{13}{table.8}}
\newlabel{tab:statrec}{{8}{13}{Nemenyi, Holm, and Shaffer tests for Recall}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cohen's Kappa Rate}}{14}{table.9}}
\newlabel{tab:kappaResults}{{9}{14}{Cohen's Kappa Rate}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bonferroni-Dunn test for Cohen's Kappa rate}}{14}{figure.7}}
\newlabel{fig:BonfDunnkappa}{{7}{14}{Bonferroni-Dunn test for Cohen's Kappa rate}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Nemenyi, Holm, and Shaffer tests for Cohen's Kappa rate}}{14}{table.10}}
\newlabel{tab:statkappa}{{10}{14}{Nemenyi, Holm, and Shaffer tests for Cohen's Kappa rate}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AUC}}{14}{table.11}}
\newlabel{tab:aucResults}{{11}{14}{AUC}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bonferroni-Dunn test for AUC}}{14}{figure.8}}
\newlabel{fig:BonfDunnauc}{{8}{14}{Bonferroni-Dunn test for AUC}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Nemenyi, Holm, and Shaffer tests for AUC}}{14}{table.12}}
\newlabel{tab:statauc}{{12}{14}{Nemenyi, Holm, and Shaffer tests for AUC}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AUC}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Overall Comparison}{15}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Run Time (seconds)}}{15}{table.13}}
\newlabel{tab:time}{{13}{15}{Run Time (seconds)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Overall ranks comparison}}{15}{table.14}}
\newlabel{tab:metarank}{{14}{15}{Overall ranks comparison}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bonferroni-Dunn test for overall ranks comparison}}{15}{figure.9}}
\newlabel{fig:BonfDunnpmeta}{{9}{15}{Bonferroni-Dunn test for overall ranks comparison}{figure.9}{}}
\bibstyle{natbib}
\bibdata{references}
\bibcite{Alabdulmohsin2016215}{{1}{2016}{{Alabdulmohsin et~al.}}{{Alabdulmohsin, Cisse, Gao, and Zhang}}}
\bibcite{Alca2011}{{2}{2011}{{Alcal\'{a}-Fdez et~al.}}{{Alcal\'{a}-Fdez, Fern\'{a}ndez, Luengo, Derrac, Garc\'{i}a, S\'{a}nchez, and Herrera}}}
\bibcite{Amores2013}{{3}{2013}{{Amores}}{{}}}
\bibcite{Andrews2002}{{4}{2002}{{Andrews et~al.}}{{Andrews, Tsochantaridis, and Hofmann}}}
\bibcite{Auer2004}{{5}{2004}{{Auer and Ortner}}{{}}}
\bibcite{Bendavid2008}{{6}{2008}{{Ben-David}}{{}}}
\bibcite{Bjerring2011}{{7}{2011}{{Bjerring and Frank}}{{}}}
\bibcite{Blaschko2006}{{8}{2006}{{Blaschko and Hofmann}}{{}}}
\bibcite{Blockeel2005}{{9}{2005}{{Blockeel et~al.}}{{Blockeel, Page, and Srinivasan}}}
\bibcite{Boyd2004}{{10}{2004}{{Boyd and Vanderberghe}}{{}}}
\bibcite{Bunescu2007}{{11}{2007}{{Bunescu and Mooney}}{{}}}
\bibcite{2015-KAIS}{{12}{2015}{{Cano et~al.}}{{Cano, Zafra, and Ventura}}}
\bibcite{Alpaydin2015}{{13}{2015}{{Carbonneau et~al.}}{{Carbonneau, Granger, Raymond, and Gagnon}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{sec:conclusion}{{5}{16}{Conclusion}{section.5}{}}
\bibcite{Carbonneau2016}{{14}{2016}{{Carbonneau et~al.}}{{Carbonneau, Granger, Raymond, and Gagnon}}}
\bibcite{Chen2004}{{15}{2004}{{Chen and Wang}}{{}}}
\bibcite{Chen2006}{{16}{2006}{{Chen et~al.}}{{Chen, Bi, and Wang}}}
\bibcite{Cortes1995}{{17}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Derrac2011}{{18}{2011}{{Derrac et~al.}}{{Derrac, Garc{\'i}a, Molina, and Herrera}}}
\bibcite{Dietterich1997}{{19}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Perez}}}
\bibcite{Dong2006}{{20}{2006}{{Dong}}{{}}}
\bibcite{Doran201479}{{21}{2014}{{Doran and Ray}}{{}}}
\bibcite{Dunn1961}{{22}{1961}{{Dunn}}{{}}}
\bibcite{durrant2015random}{{23}{2015}{{Durrant and Kab{\'a}n}}{{}}}
\bibcite{Faria2017196}{{24}{2017}{{Faria et~al.}}{{Faria, Coelho, Silva, Rocha, Almeida, Lemos, and Braga}}}
\bibcite{Foulds2010}{{25}{2010}{{Foulds and Frank}}{{}}}
\bibcite{Fu2011}{{26}{2011}{{Fu et~al.}}{{Fu, Robles-Kelly, and Zhou}}}
\bibcite{Garcia2008}{{27}{2008}{{Garc{\'i}a and Herrera}}{{}}}
\bibcite{Garcia2009}{{28}{2008}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Molina, Lozano, and Herrera}}}
\bibcite{Garcia20102044}{{29}{2010}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Fern{\'a}ndez, Luengo, and Herrera}}}
\bibcite{Smola2002}{{30}{2002}{{G{\"a}rtner et~al.}}{{G{\"a}rtner, Flach, Kowalczyk, and Smola}}}
\bibcite{Gibbons2011}{{31}{2011}{{Gibbons and Chakraborti}}{{}}}
\bibcite{Hall2009}{{32}{2009}{{Hall et~al.}}{{Hall, Frank, Holmes, Pfahringer, Reutemannr, and Witten}}}
\bibcite{Herman2008}{{33}{2008}{{Herman et~al.}}{{Herman, Ye, Xu, and Zhang}}}
\bibcite{Herrera2016}{{34}{2016}{{Herrera et~al.}}{{Herrera, Ventura, Bello, Cornelis, Zafra, S{\'a}nchez-Tarrag{\'o}, and Vluymans}}}
\bibcite{Holander1999}{{35}{1999}{{Hollander and Wolfe}}{{}}}
\bibcite{Huang2006}{{36}{2006}{{Huang et~al.}}{{Huang, Kecman, and Kopriva}}}
\bibcite{Kecman2001}{{37}{2001}{{Kecman}}{{}}}
\bibcite{Kecman2016}{{38}{2015}{{Kecman}}{{}}}
\bibcite{Kecman2014}{{39}{2014}{{Kecman and Zigic}}{{}}}
\bibcite{Kecman2015}{{40}{2005}{{Kecman et~al.}}{{Kecman, Huang, and Vogt}}}
\bibcite{Maron1998}{{41}{1998}{{Lozano-P{\'e}rez}}{{}}}
\bibcite{2016-INS-MIARM}{{42}{2016}{{Luna et~al.}}{{Luna, Cano, Sakalauskas, and Ventura}}}
\bibcite{Melki2016}{{43}{2016}{{Melki and Kecman}}{{}}}
\bibcite{Nocedal2006}{{44}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{Platt1998}{{45}{1998}{{Platt}}{{}}}
\bibcite{Ray2005}{{46}{2005}{{Ray and Craven}}{{}}}
\bibcite{Schapire19981651}{{47}{1998}{{Schapire et~al.}}{{Schapire, Freund, Bartlett, and Lee}}}
\bibcite{Schoelkopf2002}{{48}{2002}{{Sch{\"o}elkopf and Smola}}{{}}}
\bibcite{Shalev2014}{{49}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{Suzumura20171}{{50}{2017}{{Suzumura et~al.}}{{Suzumura, Ogawa, Sugiyama, Karasuyama, and Takeuchi}}}
\bibcite{Vanwinckelen2016}{{51}{2016}{{Vanwinckelen et~al.}}{{Vanwinckelen, Tragante~do O, Fierens, and Blockeel}}}
\bibcite{Viola2005}{{52}{2005}{{Viola et~al.}}{{Viola, Platt, and Zhang}}}
\bibcite{Wang2000}{{53}{2000}{{Wang and Zucker}}{{}}}
\bibcite{Wang2014}{{54}{2014}{{Wang et~al.}}{{Wang, Liu, Matwin, Japkowicz, and Guo}}}
\bibcite{Wei2016155}{{55}{2016}{{Wei and Zhou}}{{}}}
\bibcite{Xu2003}{{56}{2003}{{Xu}}{{}}}
\bibcite{Xu2011}{{57}{2011}{{Xu and Shih}}{{}}}
\bibcite{Yang2006}{{58}{2006}{{Yang et~al.}}{{Yang, Dong, and Hua}}}
\bibcite{Yi2016}{{59}{2016}{{Yi and Lin}}{{}}}
\bibcite{Zhang2001}{{60}{2002}{{Zhang and Goldman}}{{}}}
