\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Andrews et~al.(2002)Andrews, Tsochantaridis, and
  Hofmann}]{Andrews2002}
\bibinfo{author}{S.~Andrews}, \bibinfo{author}{I.~Tsochantaridis},
  \bibinfo{author}{T.~Hofmann}, \bibinfo{title}{Support vector machines for
  multiple-instance learning}, in: \bibinfo{booktitle}{{Proceedings of the 15th
  International Conference on Neural Information Processing Systems}},
  \bibinfo{pages}{577--584}, \bibinfo{year}{2002}.

\bibitem[{Herman et~al.(2008)Herman, Ye, Xu, and Zhang}]{Herman2008}
\bibinfo{author}{G.~Herman}, \bibinfo{author}{G.~Ye}, \bibinfo{author}{J.~Xu},
  \bibinfo{author}{B.~Zhang}, \bibinfo{title}{Region-based image categorization
  with reduced feature set}, in: \bibinfo{booktitle}{Proceedings of the 10th
  IEEE Workshop on Multimedia Signal Processing}, \bibinfo{pages}{586--591},
  \bibinfo{year}{2008}.

\bibitem[{Qi and Han(2007)}]{qi2007}
\bibinfo{author}{X.~Qi}, \bibinfo{author}{Y.~Han},
  \bibinfo{title}{{Incorporating multiple SVMs for automatic image
  annotation}}, \bibinfo{journal}{Pattern Recognition}
  \bibinfo{volume}{40}~(\bibinfo{number}{2}) (\bibinfo{year}{2007})
  \bibinfo{pages}{728--741}.

\bibitem[{Yi and Lin(2016)}]{Yi2016}
\bibinfo{author}{Y.~Yi}, \bibinfo{author}{M.~Lin}, \bibinfo{title}{Human action
  recognition with graph-based multiple-instance learning},
  \bibinfo{journal}{Pattern Recognition} \bibinfo{volume}{53}
  (\bibinfo{year}{2016}) \bibinfo{pages}{148--162}.

\bibitem[{Dietterich et~al.(1997)Dietterich, Lathrop, and
  Lozano-Perez}]{Dietterich1997}
\bibinfo{author}{T.~Dietterich}, \bibinfo{author}{R.~Lathrop},
  \bibinfo{author}{T.~Lozano-Perez}, \bibinfo{title}{Solving the multiple
  instance problem with axis-parallel rectangles}, \bibinfo{journal}{Artificial
  Intelligence} \bibinfo{volume}{89} (\bibinfo{year}{1997})
  \bibinfo{pages}{31--71}.

\bibitem[{Foulds and Frank(2010)}]{Foulds2010}
\bibinfo{author}{J.~Foulds}, \bibinfo{author}{E.~Frank}, \bibinfo{title}{A
  review of multi-instance learning assumptions}, \bibinfo{journal}{The
  Knowledge Engineering Review} \bibinfo{volume}{25-1} (\bibinfo{year}{2010})
  \bibinfo{pages}{1--24}.

\bibitem[{Alpaydin et~al.(2015)Alpaydin, Cheplygina, Loog, and
  Tax}]{Alpaydin2015}
\bibinfo{author}{E.~Alpaydin}, \bibinfo{author}{V.~Cheplygina},
  \bibinfo{author}{M.~Loog}, \bibinfo{author}{D.~Tax}, \bibinfo{title}{{Single-
  vs. multiple-instance classification}}, \bibinfo{journal}{Pattern
  Recognition} \bibinfo{volume}{48}~(\bibinfo{number}{9})
  (\bibinfo{year}{2015}) \bibinfo{pages}{2831--2838}.

\bibitem[{Ray and Craven(2005)}]{Ray2005}
\bibinfo{author}{S.~Ray}, \bibinfo{author}{M.~Craven},
  \bibinfo{title}{Supervised versus multiple instance learning: an empirical
  comparison}, in: \bibinfo{booktitle}{Proceeding of the International
  Conference on Machine Learning}, \bibinfo{pages}{697--704},
  \bibinfo{year}{2005}.

\bibitem[{Lozano-P{\'e}rez(1998)}]{Maron1998}
\bibinfo{author}{O.~M.~T. Lozano-P{\'e}rez}, \bibinfo{title}{A framework for
  multiple-instance learning}, \bibinfo{journal}{Neural Information Processing
  Systems} \bibinfo{volume}{3201} (\bibinfo{year}{1998})
  \bibinfo{pages}{570--576}.

\bibitem[{Zhang and Goldman(2002)}]{Zhang2001}
\bibinfo{author}{Q.~Zhang}, \bibinfo{author}{S.~Goldman},
  \bibinfo{title}{{Em-DD: an improved multiple-instance learning technique}},
  in: \bibinfo{booktitle}{Advances in Neural Information Processing Systems},
  \bibinfo{pages}{1073--1080}, \bibinfo{year}{2002}.

\bibitem[{Carbonneau et~al.(2016)Carbonneau, Granger, Raymond, and
  Gagnon}]{Carbonneau2016}
\bibinfo{author}{M.~Carbonneau}, \bibinfo{author}{E.~Granger},
  \bibinfo{author}{A.~Raymond}, \bibinfo{author}{G.~Gagnon},
  \bibinfo{title}{{Robust multiple-instance learning ensembles using random
  subspace instance selection}}, \bibinfo{journal}{Pattern Recognition}
  \bibinfo{volume}{58} (\bibinfo{year}{2016}) \bibinfo{pages}{83--99}.

\bibitem[{Faria et~al.(2017)Faria, Coelho, Silva, Rocha, Almeida, Lemos, and
  Braga}]{Faria2017196}
\bibinfo{author}{A.~Faria}, \bibinfo{author}{F.~Coelho},
  \bibinfo{author}{A.~Silva}, \bibinfo{author}{H.~Rocha},
  \bibinfo{author}{G.~Almeida}, \bibinfo{author}{A.~Lemos},
  \bibinfo{author}{A.~Braga}, \bibinfo{title}{{MILKDE: a new approach for
  multiple instance learning based on positive instance selection and kernel
  density estimation}}, \bibinfo{journal}{Engineering Applications of
  Artificial Intelligence} \bibinfo{volume}{59} (\bibinfo{year}{2017})
  \bibinfo{pages}{196--204}.

\bibitem[{Vanwinckelen et~al.(2016)Vanwinckelen, Tragante~do O, Fierens, and
  Blockeel}]{Vanwinckelen2016}
\bibinfo{author}{G.~Vanwinckelen}, \bibinfo{author}{V.~Tragante~do O},
  \bibinfo{author}{D.~Fierens}, \bibinfo{author}{H.~Blockeel},
  \bibinfo{title}{{Instance-level accuracy versus bag-level accuracy in
  multi-instance learning}}, \bibinfo{journal}{Data Mining and Knowledge
  Discovery} \bibinfo{volume}{30}~(\bibinfo{number}{2}) (\bibinfo{year}{2016})
  \bibinfo{pages}{313--341}.

\bibitem[{Huang et~al.(2006)Huang, Kecman, and Kopriva}]{Huang2006}
\bibinfo{author}{T.~Huang}, \bibinfo{author}{V.~Kecman},
  \bibinfo{author}{I.~Kopriva}, \bibinfo{title}{Kernel based algorithms for
  mining huge data sets, supervised, semi- supervised, and unsupervised
  learning}, \bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{2006}.

\bibitem[{Sch{\"o}elkopf and Smola(2002)}]{Schoelkopf2002}
\bibinfo{author}{B.~Sch{\"o}elkopf}, \bibinfo{author}{A.~Smola},
  \bibinfo{title}{Learning with kernels; support vector machines,
  regularization, optimization, and beyond}, \bibinfo{publisher}{MIT Press},
  \bibinfo{year}{2002}.

\bibitem[{Kecman(2015)}]{Kecman2016}
\bibinfo{author}{V.~Kecman}, \bibinfo{title}{Iterative k data algorithm for
  solving both the least squares SVM and the system of linear equations}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE SoutheastCon},
  \bibinfo{pages}{1--6}, \bibinfo{year}{2015}.

\bibitem[{Melki and Kecman(2016)}]{Melki2016}
\bibinfo{author}{G.~Melki}, \bibinfo{author}{V.~Kecman},
  \bibinfo{title}{Speeding up online training of L1 support vector machines},
  in: \bibinfo{booktitle}{Proceedings of the IEEE SoutheastCon},
  \bibinfo{pages}{1--6}, \bibinfo{year}{2016}.

\bibitem[{Amores(2013)}]{Amores2013}
\bibinfo{author}{J.~Amores}, \bibinfo{title}{{Multiple instance classification:
  review, taxonomy and comparative study}}, \bibinfo{journal}{Artificial
  Intelligence} \bibinfo{volume}{201} (\bibinfo{year}{2013})
  \bibinfo{pages}{81--105}.

\bibitem[{Auer and Ortner(2004)}]{Auer2004}
\bibinfo{author}{P.~Auer}, \bibinfo{author}{R.~Ortner}, \bibinfo{title}{A
  boosting approach to multiple instance learning}, in:
  \bibinfo{booktitle}{{Proceedings of the 15th European Conference on Machine
  Learning}}, vol. \bibinfo{volume}{3201 LNCS}, \bibinfo{pages}{63--74},
  \bibinfo{year}{2004}.

\bibitem[{Chen et~al.(2006)Chen, Bi, and Wang}]{Chen2006}
\bibinfo{author}{Y.~Chen}, \bibinfo{author}{J.~Bi}, \bibinfo{author}{J.~Wang},
  \bibinfo{title}{{MILES: multiple-instance learning via embedded instance
  selection}}, \bibinfo{journal}{{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{28}~(\bibinfo{number}{12})
  (\bibinfo{year}{2006}) \bibinfo{pages}{1931--1947}.

\bibitem[{Chen and Wang(2004)}]{Chen2004}
\bibinfo{author}{Y.~Chen}, \bibinfo{author}{J.~Wang}, \bibinfo{title}{Image
  categorization by learning and reasoning with regions},
  \bibinfo{journal}{Journal of Machine Learning Research} \bibinfo{volume}{5}
  (\bibinfo{year}{2004}) \bibinfo{pages}{913--939}.

\bibitem[{Fu et~al.(2011)Fu, Robles-Kelly, and Zhou}]{Fu2011}
\bibinfo{author}{Z.~Fu}, \bibinfo{author}{A.~Robles-Kelly},
  \bibinfo{author}{J.~Zhou}, \bibinfo{title}{{MILIS: multiple instance learning
  with instance selection}}, \bibinfo{journal}{{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}}
  \bibinfo{volume}{33}~(\bibinfo{number}{5}) (\bibinfo{year}{2011})
  \bibinfo{pages}{958--977}.

\bibitem[{Viola et~al.(2005)Viola, Platt, and Zhang}]{Viola2005}
\bibinfo{author}{P.~Viola}, \bibinfo{author}{J.~Platt},
  \bibinfo{author}{C.~Zhang}, \bibinfo{title}{Multiple instance boosting for
  object detection}, in: \bibinfo{booktitle}{Advances in Neural Information
  Processing Systems}, \bibinfo{pages}{1417--1424}, \bibinfo{year}{2005}.

\bibitem[{Dong(2006)}]{Dong2006}
\bibinfo{author}{L.~Dong}, \bibinfo{title}{A comparison of multi-instance
  learning algorithms}, \bibinfo{journal}{Master of Science Thesis, The
  University of Waikato} .

\bibitem[{Bunescu and Mooney(2007)}]{Bunescu2007}
\bibinfo{author}{R.~Bunescu}, \bibinfo{author}{R.~Mooney},
  \bibinfo{title}{Multiple instance learning for sparse positive bags}, in:
  \bibinfo{booktitle}{{Proceedings of the Annual International Conference on
  Machine Learning}}, \bibinfo{pages}{105--112}, \bibinfo{year}{2007}.

\bibitem[{Wang and Zucker(2000)}]{Wang2000}
\bibinfo{author}{J.~Wang}, \bibinfo{author}{J.~Zucker}, \bibinfo{title}{Solving
  the multiple-instance problem: a lazy learning approach.}, in:
  \bibinfo{booktitle}{Proceedings of the International Conference on Machine
  Learning}, \bibinfo{pages}{1119--1126}, \bibinfo{year}{2000}.

\bibitem[{Xu and Shih(2011)}]{Xu2011}
\bibinfo{author}{Y.~Xu}, \bibinfo{author}{C.~Shih},
  \bibinfo{title}{Multiple-instance learning via decision-based neural
  networks}, \bibinfo{journal}{Intelligent Decision Technologies}
  \bibinfo{volume}{10} (\bibinfo{year}{2011}) \bibinfo{pages}{885--895}.

\bibitem[{Herrera et~al.(2016)Herrera, Ventura, Bello, Cornelis, Zafra,
  S{\'a}nchez-Tarrag{\'o}, and Vluymans}]{Herrera2016}
\bibinfo{author}{F.~Herrera}, \bibinfo{author}{S.~Ventura},
  \bibinfo{author}{R.~Bello}, \bibinfo{author}{C.~Cornelis},
  \bibinfo{author}{A.~Zafra}, \bibinfo{author}{D.~S{\'a}nchez-Tarrag{\'o}},
  \bibinfo{author}{S.~Vluymans}, \bibinfo{title}{Multiple instance learning
  foundations and methods}, \bibinfo{publisher}{Springer},
  \bibinfo{year}{2016}.

\bibitem[{Blockeel et~al.(2005)Blockeel, Page, and Srinivasan}]{Blockeel2005}
\bibinfo{author}{H.~Blockeel}, \bibinfo{author}{D.~Page},
  \bibinfo{author}{A.~Srinivasan}, \bibinfo{title}{Multi-instance tree
  learning}, in: \bibinfo{booktitle}{{Proceedings of the International
  Conference on Machine Learning}}, \bibinfo{pages}{57--64},
  \bibinfo{year}{2005}.

\bibitem[{Bjerring and Frank(2011)}]{Bjerring2011}
\bibinfo{author}{L.~Bjerring}, \bibinfo{author}{E.~Frank},
  \bibinfo{title}{{Beyond trees: adopting MITI to learn rules and ensemble
  classifiers for multi-instance data}}, in: \bibinfo{booktitle}{Proceedings of
  the Australasian Joint Conference on Artificial Intelligence},
  \bibinfo{pages}{41--50}, \bibinfo{year}{2011}.

\bibitem[{Hall et~al.(2009)Hall, Frank, Holmes, Pfahringer, Reutemannr, and
  Witten}]{Hall2009}
\bibinfo{author}{M.~Hall}, \bibinfo{author}{E.~Frank},
  \bibinfo{author}{G.~Holmes}, \bibinfo{author}{B.~Pfahringer},
  \bibinfo{author}{P.~Reutemannr}, \bibinfo{author}{I.~Witten},
  \bibinfo{title}{{The WEKA data mining software: an update}},
  \bibinfo{journal}{SIGKDD Explorations} \bibinfo{volume}{11}
  (\bibinfo{year}{2009}) \bibinfo{pages}{10--18}.

\bibitem[{Frank and Xu(2003)}]{Frank2003}
\bibinfo{author}{E.~T. Frank}, \bibinfo{author}{X.~Xu},
  \bibinfo{title}{Applying propositional learning algorithms to multi-instance
  data}, \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{University of
  Waikato}, \bibinfo{address}{Department of Computer Science, University of
  Waikato, Hamilton, NZ}, \bibinfo{year}{2003}.

\bibitem[{Wang et~al.(2014)Wang, Liu, Matwin, Japkowicz, and Guo}]{Wang2014}
\bibinfo{author}{X.~Wang}, \bibinfo{author}{X.~Liu},
  \bibinfo{author}{S.~Matwin}, \bibinfo{author}{N.~Japkowicz},
  \bibinfo{author}{H.~Guo}, \bibinfo{title}{A multi-view two-level
  classification method for generalized multi-instance problems}, in:
  \bibinfo{booktitle}{Proceeding of the IEEE International Conference on Big
  Data}, \bibinfo{pages}{104--111}, \bibinfo{year}{2014}.

\bibitem[{Cano et~al.(2015)Cano, Zafra, and Ventura}]{2015-KAIS}
\bibinfo{author}{A.~Cano}, \bibinfo{author}{A.~Zafra},
  \bibinfo{author}{S.~Ventura}, \bibinfo{title}{{Speeding up multiple instance
  learning classification rules on GPUs}}, \bibinfo{journal}{Knowledge and
  Information Systems} \bibinfo{volume}{44}~(\bibinfo{number}{1})
  (\bibinfo{year}{2015}) \bibinfo{pages}{127--145}.

\bibitem[{Luna et~al.(2016)Luna, Cano, Sakalauskas, and
  Ventura}]{2016-INS-MIARM}
\bibinfo{author}{J.~Luna}, \bibinfo{author}{A.~Cano},
  \bibinfo{author}{V.~Sakalauskas}, \bibinfo{author}{S.~Ventura},
  \bibinfo{title}{Discovering useful patterns from multiple instance data},
  \bibinfo{journal}{Information Sciences} \bibinfo{volume}{357}
  (\bibinfo{year}{2016}) \bibinfo{pages}{23--38}.

\bibitem[{Kecman(2001)}]{Kecman2001}
\bibinfo{author}{V.~Kecman}, \bibinfo{title}{Learning and soft computing:
  support vector machines, neural networks, and fuzzy logic models},
  \bibinfo{publisher}{MIT Press}, \bibinfo{year}{2001}.

\bibitem[{Shalev-Shwartz and Ben-David(2014)}]{Shalev2014}
\bibinfo{author}{S.~Shalev-Shwartz}, \bibinfo{author}{S.~Ben-David},
  \bibinfo{title}{Understanding machine learning: from theory to algorithms},
  \bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2014}.

\bibitem[{Cortes and Vapnik(1995)}]{Cortes1995}
\bibinfo{author}{C.~Cortes}, \bibinfo{author}{V.~Vapnik},
  \bibinfo{title}{Support-vector networks}, \bibinfo{journal}{Machine Learning}
  \bibinfo{volume}{20}~(\bibinfo{number}{3}) (\bibinfo{year}{1995})
  \bibinfo{pages}{273--297}.

\bibitem[{Nocedal and Wright(2006)}]{Nocedal2006}
\bibinfo{author}{J.~Nocedal}, \bibinfo{author}{S.~Wright},
  \bibinfo{title}{Numerical optimization}, \bibinfo{publisher}{Springer},
  \bibinfo{year}{2006}.

\bibitem[{Platt(1998)}]{Platt1998}
\bibinfo{author}{J.~Platt}, \bibinfo{title}{Sequantial minimal optimization: a
  fast algorithm for training support vector machines},
  \bibinfo{journal}{Technical Report: MSR-TR-98-14} .

\bibitem[{Boyd and Vanderberghe(2004)}]{Boyd2004}
\bibinfo{author}{S.~Boyd}, \bibinfo{author}{L.~Vanderberghe},
  \bibinfo{title}{Convex optimization}, \bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{2004}.

\bibitem[{Kecman et~al.(2005)Kecman, Huang, and Vogt}]{Kecman2015}
\bibinfo{author}{V.~Kecman}, \bibinfo{author}{T.~Huang},
  \bibinfo{author}{M.~Vogt}, \bibinfo{title}{Iterative single data algorithm
  for training kernel machines from huge data sets: theory and performance},
  \bibinfo{journal}{Studies in Computational Intelligence}
  \bibinfo{volume}{177} (\bibinfo{year}{2005}) \bibinfo{pages}{255--274}.

\bibitem[{Kecman and Zigic(2014)}]{Kecman2014}
\bibinfo{author}{V.~Kecman}, \bibinfo{author}{L.~Zigic},
  \bibinfo{title}{{Algorithms for direct L2 support vector machines}}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE International Symposium on
  Innovations in Intelligent Systems and Applications},
  \bibinfo{pages}{419--424}, \bibinfo{year}{2014}.

\bibitem[{Wang and Kwong(2014)}]{Wang20143106}
\bibinfo{author}{R.~Wang}, \bibinfo{author}{S.~Kwong}, \bibinfo{title}{Active
  learning with multi-criteria decision making systems},
  \bibinfo{journal}{Pattern Recognition}
  \bibinfo{volume}{47}~(\bibinfo{number}{9}) (\bibinfo{year}{2014})
  \bibinfo{pages}{3106--3119}.

\bibitem[{Yang et~al.(2006)Yang, Dong, and Hua}]{Yang2006}
\bibinfo{author}{C.~Yang}, \bibinfo{author}{M.~Dong}, \bibinfo{author}{J.~Hua},
  \bibinfo{title}{Region-based image annotation using asymmetrical support
  vector machine-based multiple-instance learning},
  \bibinfo{journal}{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}  (\bibinfo{year}{2006})
  \bibinfo{pages}{2057--2063}.

\bibitem[{G{\"a}rtner et~al.(2002)G{\"a}rtner, Flach, Kowalczyk, and
  Smola}]{Smola2002}
\bibinfo{author}{T.~G{\"a}rtner}, \bibinfo{author}{P.~Flach},
  \bibinfo{author}{A.~Kowalczyk}, \bibinfo{author}{A.~Smola},
  \bibinfo{title}{Multi-instance kernels}, in: \bibinfo{booktitle}{Proceedings
  of the International Conference on Machine Learning},
  \bibinfo{pages}{179--186}, \bibinfo{year}{2002}.

\bibitem[{Blaschko and Hofmann(2006)}]{Blaschko2006}
\bibinfo{author}{M.~Blaschko}, \bibinfo{author}{T.~Hofmann},
  \bibinfo{title}{Conformal multi-instance kernels}, in:
  \bibinfo{booktitle}{{Proceedings of the Conference on Advances in Neural
  Information Processing Systems}}, \bibinfo{pages}{1--6},
  \bibinfo{year}{2006}.

\bibitem[{Alcal\'{a}-Fdez et~al.(2011)Alcal\'{a}-Fdez, Fern\'{a}ndez, Luengo,
  Derrac, Garc\'{i}a, S\'{a}nchez, and Herrera}]{Alca2011}
\bibinfo{author}{J.~Alcal\'{a}-Fdez}, \bibinfo{author}{A.~Fern\'{a}ndez},
  \bibinfo{author}{J.~Luengo}, \bibinfo{author}{J.~Derrac},
  \bibinfo{author}{S.~Garc\'{i}a}, \bibinfo{author}{L.~S\'{a}nchez},
  \bibinfo{author}{F.~Herrera}, \bibinfo{title}{{KEEL Data-mining software
  tool: data set repository, integration of algorithms and experimental
  analysis framework, analysis framework}}, \bibinfo{journal}{Journal of
  Multiple-Valued Logic and Soft Computing} \bibinfo{volume}{17}
  (\bibinfo{year}{2011}) \bibinfo{pages}{255--287}.

\bibitem[{Xu(2003)}]{Xu2003}
\bibinfo{author}{X.~Xu}, \bibinfo{title}{Statistical learning in multiple
  instance problem}, \bibinfo{journal}{Master's thesis, University of Waikato}
  .

\bibitem[{Ben-David(2008)}]{Bendavid2008}
\bibinfo{author}{A.~Ben-David}, \bibinfo{title}{{About the relationship between
  ROC curves and Cohen’s kappa}}, \bibinfo{journal}{Engineering Applications
  of Artificial Intelligence} \bibinfo{volume}{21}~(\bibinfo{number}{6})
  (\bibinfo{year}{2008}) \bibinfo{pages}{874--882}.

\bibitem[{Derrac et~al.(2011)Derrac, Garc{\'i}a, Molina, and
  Herrera}]{Derrac2011}
\bibinfo{author}{J.~Derrac}, \bibinfo{author}{S.~Garc{\'i}a},
  \bibinfo{author}{D.~Molina}, \bibinfo{author}{F.~Herrera}, \bibinfo{title}{A
  practical tutorial on the use of nonparametric statistical tests as a
  methodology for comparing evolutionary and swarm intelligence algorithms},
  \bibinfo{journal}{Swarm and Evolutionary Computation}
  \bibinfo{volume}{1}~(\bibinfo{number}{1}) (\bibinfo{year}{2011})
  \bibinfo{pages}{3--18}.

\bibitem[{Garc{\'i}a et~al.(2010)Garc{\'i}a, Fern{\'a}ndez, Luengo, and
  Herrera}]{Garcia20102044}
\bibinfo{author}{S.~Garc{\'i}a}, \bibinfo{author}{A.~Fern{\'a}ndez},
  \bibinfo{author}{J.~Luengo}, \bibinfo{author}{F.~Herrera},
  \bibinfo{title}{{Advanced nonparametric tests for multiple comparisons in the
  design of experiments in computational intelligence and data mining:
  experimental analysis of power}}, \bibinfo{journal}{Information Sciences}
  \bibinfo{volume}{180}~(\bibinfo{number}{10}) (\bibinfo{year}{2010})
  \bibinfo{pages}{2044--2064}.

\bibitem[{Garc{\'i}a and Herrera(2008)}]{Garcia2008}
\bibinfo{author}{S.~Garc{\'i}a}, \bibinfo{author}{F.~Herrera},
  \bibinfo{title}{{An extension on “statistical comparisons of classifiers
  over multiple data sets” for all pairwise comparisons}},
  \bibinfo{journal}{Journal of Machine Learning Research} \bibinfo{volume}{9}
  (\bibinfo{year}{2008}) \bibinfo{pages}{2677--2694}.

\bibitem[{Dunn(1961)}]{Dunn1961}
\bibinfo{author}{O.~Dunn}, \bibinfo{title}{Multiple comparisons among means},
  \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{56} (\bibinfo{year}{1961}) \bibinfo{pages}{52--64}.

\bibitem[{Garc{\'i}a et~al.(2008)Garc{\'i}a, Molina, Lozano, and
  Herrera}]{Garcia2009}
\bibinfo{author}{S.~Garc{\'i}a}, \bibinfo{author}{D.~Molina},
  \bibinfo{author}{M.~Lozano}, \bibinfo{author}{F.~Herrera}, \bibinfo{title}{{A
  study on the use of non-parametric tests for analyzing the evolutionary
  algorithms' behaviour - a case study on the CEC2005 special session on real
  parameter optimization}}, \bibinfo{journal}{Heuristics} \bibinfo{volume}{15}
  (\bibinfo{year}{2008}) \bibinfo{pages}{617--644}.

\bibitem[{Gibbons and Chakraborti(2011)}]{Gibbons2011}
\bibinfo{author}{J.~Gibbons}, \bibinfo{author}{S.~Chakraborti},
  \bibinfo{title}{Nonparametric statistical inference},
  \bibinfo{publisher}{Chapman \& Hall/CRC Press}, \bibinfo{edition}{5th} edn.,
  \bibinfo{year}{2011}.

\bibitem[{Hollander and Wolfe(1999)}]{Holander1999}
\bibinfo{author}{M.~Hollander}, \bibinfo{author}{D.~Wolfe},
  \bibinfo{title}{Nonparametric statistical methods}, \bibinfo{publisher}{John
  Wiley \& Sons, Inc.}, \bibinfo{year}{1999}.

\end{thebibliography}
