This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num-names.bst
Database file #1: references.bib
You've used 59 entries,
            2793 wiz_defined-function locations,
            976 strings with 14729 characters,
and the built_in function-call counts, 34425 in all, are:
= -- 2180
> -- 1075
< -- 34
+ -- 452
- -- 322
* -- 4123
:= -- 4502
add.period$ -- 59
call.type$ -- 59
change.case$ -- 238
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 2837
empty$ -- 2814
format.name$ -- 529
if$ -- 6434
int.to.chr$ -- 1
int.to.str$ -- 60
missing$ -- 665
newline$ -- 187
num.names$ -- 177
pop$ -- 958
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 946
stack$ -- 0
substring$ -- 1912
swap$ -- 2274
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 616
