\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andrews2002}
\citation{Herman2008,qi2007}
\citation{Yi2016}
\citation{Dietterich1997}
\citation{Dietterich1997}
\citation{Foulds2010}
\providecommand \oddpage@label [2]{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Alpaydin2015}
\citation{Ray2005}
\citation{Maron1998,Zhang2001}
\citation{Carbonneau2016,Faria2017196,Vanwinckelen2016}
\citation{Huang2006,Schoelkopf2002}
\citation{Kecman2016,Melki2016}
\citation{Amores2013}
\citation{Dietterich1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}}
\newlabel{subsec:notation}{{2.1}{3}{Notation}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation used throughout the paper}}{3}{table.1}}
\newlabel{tab:Notation}{{1}{3}{Summary of notation used throughout the paper}{table.1}{}}
\citation{Foulds2010}
\citation{Amores2013}
\citation{Dietterich1997}
\citation{Maron1998}
\citation{Zhang2001}
\citation{Auer2004}
\citation{Auer2004}
\citation{qi2007,Carbonneau2016,Chen2006,Chen2004}
\citation{Fu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple-Instance Learning}{4}{subsection.2.2}}
\newlabel{subsec:mil}{{2.2}{4}{Multiple-Instance Learning}{subsection.2.2}{}}
\newlabel{eqn:stas}{{1}{4}{Multiple-Instance Learning}{equation.2.1}{}}
\newlabel{eqn:stasmax}{{2}{4}{Multiple-Instance Learning}{equation.2.2}{}}
\citation{Ray2005,Viola2005}
\citation{Dong2006}
\citation{Bunescu2007}
\citation{Wang2000}
\citation{Xu2011}
\citation{Herrera2016}
\citation{Blockeel2005}
\citation{Bjerring2011}
\citation{Hall2009}
\citation{Frank2003}
\citation{Wang2014}
\citation{2015-KAIS,2016-INS-MIARM}
\citation{Kecman2001}
\citation{Shalev2014}
\citation{Cortes1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example multi-instance data representation. The figure shows a sample binary MI dataset with $2$ bags of different sizes and labels, $\mathcal  {B}_1$ and $\mathcal  {B}_2$. The instances are $d$-dimensional.}}{5}{figure.1}}
\newlabel{fig:mirep}{{1}{5}{Example multi-instance data representation. The figure shows a sample binary MI dataset with $2$ bags of different sizes and labels, $\mathcal {B}_1$ and $\mathcal {B}_2$. The instances are $d$-dimensional}{figure.1}{}}
\citation{Cortes1995}
\citation{Nocedal2006}
\citation{Platt1998}
\citation{Boyd2004}
\citation{Schoelkopf2002}
\citation{Huang2006,Kecman2016}
\citation{Kecman2015,Kecman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machines}{6}{subsection.2.3}}
\newlabel{subsec:svms}{{2.3}{6}{Support Vector Machines}{subsection.2.3}{}}
\newlabel{eq:primalsvm}{{3}{6}{Support Vector Machines}{equation.2.3}{}}
\newlabel{eqn:kerneltrick}{{4}{6}{Support Vector Machines}{equation.2.4}{}}
\newlabel{eq:dualsvm}{{5}{6}{Support Vector Machines}{equation.2.5}{}}
\citation{Andrews2002}
\citation{Herrera2016}
\citation{Wang20143106}
\citation{Andrews2002}
\citation{Yang2006}
\citation{Smola2002}
\citation{Herrera2016}
\citation{Blaschko2006}
\citation{Zhou2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple-Instance Support Vector Machines}{7}{subsection.2.4}}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple-Instance Representative SVM}{8}{section.3}}
\newlabel{sec:contribution}{{3}{8}{Multiple-Instance Representative SVM}{section.3}{}}
\newlabel{eq:primalmirsvm}{{6}{8}{Multiple-Instance Representative SVM}{equation.3.6}{}}
\newlabel{eq:primalmirsvm1}{{6a}{8}{Multiple-Instance Representative SVM}{equation.3.1}{}}
\newlabel{eqn:svmlagrangian}{{7}{8}{Multiple-Instance Representative SVM}{equation.3.7}{}}
\newlabel{eqn:optcond1}{{8}{8}{Multiple-Instance Representative SVM}{equation.3.8}{}}
\newlabel{eqn:optcond2}{{9}{8}{Multiple-Instance Representative SVM}{equation.3.9}{}}
\newlabel{eqn:optcond3}{{10}{8}{Multiple-Instance Representative SVM}{equation.3.10}{}}
\newlabel{eq:dualmirsvm1}{{11}{9}{Multiple-Instance Representative SVM}{equation.3.11}{}}
\newlabel{eq:implicit1}{{11b}{9}{Multiple-Instance Representative SVM}{equation.3.2}{}}
\newlabel{eq:implicit2}{{11c}{9}{Multiple-Instance Representative SVM}{equation.3.3}{}}
\newlabel{eq:implicit3}{{11d}{9}{Multiple-Instance Representative SVM}{equation.3.4}{}}
\newlabel{eq:si}{{12}{9}{Multiple-Instance Representative SVM}{equation.3.12}{}}
\newlabel{eq:dualmirsvm}{{13}{9}{Multiple-Instance Representative SVM}{equation.3.13}{}}
\newlabel{eq:gaussiankernel}{{14}{9}{Multiple-Instance Representative SVM}{equation.3.14}{}}
\newlabel{fig:mirsvm}{{3}{10}{Multiple-Instance Representative SVM}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIRSVM flow diagram. This figure represents a summary of the steps performed by the MIRSVM algorithm. The representatives are first randomly initialized and continuously updated according to the current hyper-plane, which is found using a quadratic programming (QP) solver. Upon completion, the model is returned along with the optimal bag-representatives.}}{10}{figure.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Instance Representative SVM (MIRSVM)}}{10}{algorithm.1}}
\newlabel{alg:mirsvm}{{1}{10}{Multiple-Instance Representative SVM}{algorithm.1}{}}
\citation{Huang2006}
\citation{Huang2006}
\newlabel{fig:convegence}{{3}{11}{Multiple-Instance Representative SVM}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bag representative convergence plots on 9 datasets. The blue line shows the number of bag representatives that are equal from one iteration to the next. The red dashed line represents the total number of bags.}}{11}{figure.3}}
\newlabel{eqn:bias}{{16}{11}{Multiple-Instance Representative SVM}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between MIRSVM and MISVM on a random $2$-dimensional toy dataset. The instances of this dataset were drawn from the standard normal distribution, with $6$ bags, $4$ of which are negative (red) and $2$ of which are positive (blue), indicated by the red and blue dotted circles. There are a total of $125$ instances, $65$ belonging to the positive bags and $60$ belonging to the negative bags. The decision boundaries (black lines) are shown for each of the algorithms, along with the SVM margin (red and blue dashed lines) and support vectors (black crosses). In this example, both MIRSVM and MISVM were trained using $C = 1000$ and $\sigma = 1.5$. Note the differing number of support vectors produced by the two methods. MIRSVM has $6$, one for each bag, and MISVM has $29$. Also note the smoother representation of the data distribution given by MIRSVM's decision boundary, unlike MISVM whose decision boundary was greatly affected by the larger number of support vectors belonging to the negative class with respect to the only $2$ positive support vectors. }}{12}{figure.4}}
\newlabel{fig:diff}{{4}{12}{Difference between MIRSVM and MISVM on a random $2$-dimensional toy dataset. The instances of this dataset were drawn from the standard normal distribution, with $6$ bags, $4$ of which are negative (red) and $2$ of which are positive (blue), indicated by the red and blue dotted circles. There are a total of $125$ instances, $65$ belonging to the positive bags and $60$ belonging to the negative bags. The decision boundaries (black lines) are shown for each of the algorithms, along with the SVM margin (red and blue dashed lines) and support vectors (black crosses). In this example, both MIRSVM and MISVM were trained using $C = 1000$ and $\sigma = 1.5$. Note the differing number of support vectors produced by the two methods. MIRSVM has $6$, one for each bag, and MISVM has $29$. Also note the smoother representation of the data distribution given by MIRSVM's decision boundary, unlike MISVM whose decision boundary was greatly affected by the larger number of support vectors belonging to the negative class with respect to the only $2$ positive support vectors}{figure.4}{}}
\citation{ulas2012M2Test}
\citation{Hall2009}
\citation{Alca2011}
\citation{Xu2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets used for the experiments in\nobreakspace  {}\ref  {subsec:results}}}{13}{table.2}}
\newlabel{tab:Dataset}{{2}{13}{Datasets used for the experiments in~\ref {subsec:results}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}{section.4}}
\newlabel{sec:experiments}{{4}{13}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{13}{subsection.4.1}}
\citation{Bendavid2008}
\newlabel{eq:hyperparam}{{17}{14}{Experimental Setup}{equation.4.17}{}}
\newlabel{eq:paramC}{{17a}{14}{Experimental Setup}{equation.4.1}{}}
\newlabel{eq:paramG}{{17b}{14}{Experimental Setup}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results \& Statistical Analysis}{14}{subsection.4.2}}
\newlabel{subsec:results}{{4.2}{14}{Results \& Statistical Analysis}{subsection.4.2}{}}
\citation{Derrac2011,Garcia20102044}
\citation{Garcia2008}
\citation{Dunn1961}
\citation{Garcia2009}
\citation{Gibbons2011,Holander1999}
\newlabel{eq:metrics}{{18}{15}{Results \& Statistical Analysis}{equation.4.18}{}}
\newlabel{eq:accuracy}{{18a}{15}{Results \& Statistical Analysis}{equation.4.1}{}}
\newlabel{eq:precision}{{18b}{15}{Results \& Statistical Analysis}{equation.4.2}{}}
\newlabel{eq:recall}{{18c}{15}{Results \& Statistical Analysis}{equation.4.3}{}}
\newlabel{eq:kappa}{{18d}{15}{Results \& Statistical Analysis}{equation.4.4}{}}
\newlabel{eq:auc}{{18e}{15}{Results \& Statistical Analysis}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy}}{16}{table.3}}
\newlabel{tab:accResults}{{3}{16}{Accuracy}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bonferroni-Dunn test for Accuracy}}{16}{figure.5}}
\newlabel{fig:BonfDunnacc}{{5}{16}{Bonferroni-Dunn test for Accuracy}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Holm and Wilcoxon tests for Accuracy}}{16}{table.4}}
\newlabel{tab:statacc}{{4}{16}{Holm and Wilcoxon tests for Accuracy}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy}{16}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision}}{17}{table.5}}
\newlabel{tab:preResults}{{5}{17}{Precision}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bonferroni-Dunn test for Precision}}{17}{figure.6}}
\newlabel{fig:BonfDunnprec}{{6}{17}{Bonferroni-Dunn test for Precision}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Holm and Wilcoxon tests for Precision}}{17}{table.6}}
\newlabel{tab:statprec}{{6}{17}{Holm and Wilcoxon tests for Precision}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recall}}{17}{table.7}}
\newlabel{tab:recResults}{{7}{17}{Recall}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bonferroni-Dunn test for Recall}}{17}{figure.7}}
\newlabel{fig:BonfDunnrec}{{7}{17}{Bonferroni-Dunn test for Recall}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Holm and Wilcoxon tests for Recall}}{17}{table.8}}
\newlabel{tab:statrec}{{8}{17}{Holm and Wilcoxon tests for Recall}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precision \& Recall}{18}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cohen's Kappa Rate}}{18}{table.9}}
\newlabel{tab:kappaResults}{{9}{18}{Cohen's Kappa Rate}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bonferroni-Dunn test for Cohen's Kappa rate}}{18}{figure.8}}
\newlabel{fig:BonfDunnkappa}{{8}{18}{Bonferroni-Dunn test for Cohen's Kappa rate}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Holm and Wilcoxon tests for Cohen's Kappa rate}}{18}{table.10}}
\newlabel{tab:statkappa}{{10}{18}{Holm and Wilcoxon tests for Cohen's Kappa rate}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cohen's Kappa Rate}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AUC}{19}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AUC}}{19}{table.11}}
\newlabel{tab:aucResults}{{11}{19}{AUC}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bonferroni-Dunn test for AUC}}{19}{figure.9}}
\newlabel{fig:BonfDunnauc}{{9}{19}{Bonferroni-Dunn test for AUC}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Holm and Wilcoxon tests for AUC}}{19}{table.12}}
\newlabel{tab:statauc}{{12}{19}{Holm and Wilcoxon tests for AUC}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Run Time (seconds)}}{20}{table.13}}
\newlabel{tab:time}{{13}{20}{Run Time (seconds)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Overall ranks comparison}}{20}{table.14}}
\newlabel{tab:metarank}{{14}{20}{Overall ranks comparison}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bonferroni-Dunn test for overall ranks comparison}}{20}{figure.10}}
\newlabel{fig:BonfDunnpmeta}{{10}{20}{Bonferroni-Dunn test for overall ranks comparison}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Overall Comparison}{20}{subsection.4.7}}
\bibstyle{elsarticle-num-names}
\bibdata{references}
\bibcite{Andrews2002}{{1}{2002}{{Andrews et~al.}}{{Andrews, Tsochantaridis, and Hofmann}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\newlabel{sec:conclusion}{{5}{21}{Conclusion}{section.5}{}}
\bibcite{Herman2008}{{2}{2008}{{Herman et~al.}}{{Herman, Ye, Xu, and Zhang}}}
\bibcite{qi2007}{{3}{2007}{{Qi and Han}}{{}}}
\bibcite{Yi2016}{{4}{2016}{{Yi and Lin}}{{}}}
\bibcite{Dietterich1997}{{5}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Perez}}}
\bibcite{Foulds2010}{{6}{2010}{{Foulds and Frank}}{{}}}
\bibcite{Alpaydin2015}{{7}{2015}{{Alpaydin et~al.}}{{Alpaydin, Cheplygina, Loog, and Tax}}}
\bibcite{Ray2005}{{8}{2005}{{Ray and Craven}}{{}}}
\bibcite{Maron1998}{{9}{1998}{{Lozano-P{\'e}rez}}{{}}}
\bibcite{Zhang2001}{{10}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Carbonneau2016}{{11}{2016}{{Carbonneau et~al.}}{{Carbonneau, Granger, Raymond, and Gagnon}}}
\bibcite{Faria2017196}{{12}{2017}{{Faria et~al.}}{{Faria, Coelho, Silva, Rocha, Almeida, Lemos, and Braga}}}
\bibcite{Vanwinckelen2016}{{13}{2016}{{Vanwinckelen et~al.}}{{Vanwinckelen, Tragante~do O, Fierens, and Blockeel}}}
\bibcite{Huang2006}{{14}{2006}{{Huang et~al.}}{{Huang, Kecman, and Kopriva}}}
\bibcite{Schoelkopf2002}{{15}{2002}{{Sch{\"o}elkopf and Smola}}{{}}}
\bibcite{Kecman2016}{{16}{2015}{{Kecman}}{{}}}
\bibcite{Melki2016}{{17}{2016}{{Melki and Kecman}}{{}}}
\bibcite{Amores2013}{{18}{2013}{{Amores}}{{}}}
\bibcite{Auer2004}{{19}{2004}{{Auer and Ortner}}{{}}}
\bibcite{Chen2006}{{20}{2006}{{Chen et~al.}}{{Chen, Bi, and Wang}}}
\bibcite{Chen2004}{{21}{2004}{{Chen and Wang}}{{}}}
\bibcite{Fu2011}{{22}{2011}{{Fu et~al.}}{{Fu, Robles-Kelly, and Zhou}}}
\bibcite{Viola2005}{{23}{2005}{{Viola et~al.}}{{Viola, Platt, and Zhang}}}
\bibcite{Dong2006}{{24}{2006}{{Dong}}{{}}}
\bibcite{Bunescu2007}{{25}{2007}{{Bunescu and Mooney}}{{}}}
\bibcite{Wang2000}{{26}{2000}{{Wang and Zucker}}{{}}}
\bibcite{Xu2011}{{27}{2011}{{Xu and Shih}}{{}}}
\bibcite{Herrera2016}{{28}{2016}{{Herrera et~al.}}{{Herrera, Ventura, Bello, Cornelis, Zafra, S{\'a}nchez-Tarrag{\'o}, and Vluymans}}}
\bibcite{Blockeel2005}{{29}{2005}{{Blockeel et~al.}}{{Blockeel, Page, and Srinivasan}}}
\bibcite{Bjerring2011}{{30}{2011}{{Bjerring and Frank}}{{}}}
\bibcite{Hall2009}{{31}{2009}{{Hall et~al.}}{{Hall, Frank, Holmes, Pfahringer, Reutemannr, and Witten}}}
\bibcite{Frank2003}{{32}{2003}{{Frank and Xu}}{{}}}
\bibcite{Wang2014}{{33}{2014}{{Wang et~al.}}{{Wang, Liu, Matwin, Japkowicz, and Guo}}}
\bibcite{2015-KAIS}{{34}{2015}{{Cano et~al.}}{{Cano, Zafra, and Ventura}}}
\bibcite{2016-INS-MIARM}{{35}{2016}{{Luna et~al.}}{{Luna, Cano, Sakalauskas, and Ventura}}}
\bibcite{Kecman2001}{{36}{2001}{{Kecman}}{{}}}
\bibcite{Shalev2014}{{37}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{Cortes1995}{{38}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Nocedal2006}{{39}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{Platt1998}{{40}{1998}{{Platt}}{{}}}
\bibcite{Boyd2004}{{41}{2004}{{Boyd and Vanderberghe}}{{}}}
\bibcite{Kecman2015}{{42}{2005}{{Kecman et~al.}}{{Kecman, Huang, and Vogt}}}
\bibcite{Kecman2014}{{43}{2014}{{Kecman and Zigic}}{{}}}
\bibcite{Wang20143106}{{44}{2014}{{Wang and Kwong}}{{}}}
\bibcite{Yang2006}{{45}{2006}{{Yang et~al.}}{{Yang, Dong, and Hua}}}
\bibcite{Smola2002}{{46}{2002}{{G{\"a}rtner et~al.}}{{G{\"a}rtner, Flach, Kowalczyk, and Smola}}}
\bibcite{Blaschko2006}{{47}{2006}{{Blaschko and Hofmann}}{{}}}
\bibcite{Zhou2009}{{48}{2009}{{Zhou et~al.}}{{Zhou, Sun, and Li}}}
\bibcite{ulas2012M2Test}{{49}{2012}{{Ula{\c s} et~al.}}{{Ula{\c s}, Y{\i }ld{\i }z, and Alpayd{\i }n}}}
\bibcite{Alca2011}{{50}{2011}{{Alcal\'{a}-Fdez et~al.}}{{Alcal\'{a}-Fdez, Fern\'{a}ndez, Luengo, Derrac, Garc\'{i}a, S\'{a}nchez, and Herrera}}}
\bibcite{Xu2003}{{51}{2003}{{Xu}}{{}}}
\bibcite{Bendavid2008}{{52}{2008}{{Ben-David}}{{}}}
\bibcite{Derrac2011}{{53}{2011}{{Derrac et~al.}}{{Derrac, Garc{\'i}a, Molina, and Herrera}}}
\bibcite{Garcia20102044}{{54}{2010}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Fern{\'a}ndez, Luengo, and Herrera}}}
\bibcite{Garcia2008}{{55}{2008}{{Garc{\'i}a and Herrera}}{{}}}
\bibcite{Dunn1961}{{56}{1961}{{Dunn}}{{}}}
\bibcite{Garcia2009}{{57}{2008}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Molina, Lozano, and Herrera}}}
\bibcite{Gibbons2011}{{58}{2011}{{Gibbons and Chakraborti}}{{}}}
\bibcite{Holander1999}{{59}{1999}{{Hollander and Wolfe}}{{}}}
