@relation westEast

@attribute train_id {14,15,18,26,33,45,50,65,70,84,88,90,92,100,101,104,120,125,128,129}
@attribute bag relational
@attribute c0 numeric
@attribute c1=bucket numeric
@attribute c1=ellipse numeric
@attribute c1=hexagon numeric
@attribute c1=rectangle numeric
@attribute c1=u_shaped numeric
@attribute c2=long numeric
@attribute c2=short numeric
@attribute c3=double numeric
@attribute c3=not_double numeric
@attribute c4=arc numeric
@attribute c4=flat numeric
@attribute c4=jagged numeric
@attribute c4=none numeric
@attribute c4=peaked numeric
@attribute c5 numeric
@attribute l0=circle numeric
@attribute l0=diamond numeric
@attribute l0=hexagon numeric
@attribute l0=rectangle numeric
@attribute l0=triangle numeric
@attribute l0=utriangle numeric
@attribute l1 numeric
@attribute train_list1_order numeric
@end bag
@attribute class {0,1}

@data
14,'1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,0,1,3,0\n1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,1\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,0,1,3,1',1,{4}
15,'1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,3,0,0,1,0,0,0,1,0\n3,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,1,0,1,0\n4,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,0\n1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,3,0,0,1,0,0,0,1,1\n3,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,1,0,1,1\n4,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,1\n1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,2\n2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,3,0,0,1,0,0,0,1,2\n3,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,1,0,1,2\n4,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,2\n1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,3\n2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,3,0,0,1,0,0,0,1,3\n3,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,1,0,1,3\n4,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,3',0,{16}
18,'1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0\n2,0,1,0,0,0,0,1,0,1,1,0,0,0,0,2,0,1,0,0,0,0,1,0\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n4,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,1\n2,0,1,0,0,0,0,1,0,1,1,0,0,0,0,2,0,1,0,0,0,0,1,1\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n4,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,2\n2,0,1,0,0,0,0,1,0,1,1,0,0,0,0,2,0,1,0,0,0,0,1,2\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n4,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,3\n2,0,1,0,0,0,0,1,0,1,1,0,0,0,0,2,0,1,0,0,0,0,1,3\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,0,1,3\n4,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,3',0,{16}
26,'1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,3,0\n1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,3,1',1,{4}
33,'1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,1,0\n1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,1,1',1,{4}
45,'1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,3,0\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,3,0\n3,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,0,0\n4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,3,1\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,3,1\n3,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,0,1\n4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,3,2\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,3,2\n3,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,0,2\n4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,3,3\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,3,3\n3,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,0,3\n4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,3',1,{16}
50,'1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,0\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n4,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,0\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,1\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n4,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,1\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,2\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,2\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,0,1,2\n4,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,2\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,3\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,3\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,0,1,3\n4,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,3',1,{16}
65,'1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,0\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,1,0\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,1\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,1,1\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,2\n2,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,1,2\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,0,1,2',0,{9}
70,'1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,1,0,0,0,1,0\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,1,0,0,0,1,1\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1',1,{4}
84,'1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0\n3,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,0,1,0,0,1,0\n4,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,1\n3,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,0,1,0,0,1,1\n4,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,2\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,2\n3,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,0,1,0,0,1,2\n4,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,2\n1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,3\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,3\n3,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,0,1,0,0,1,3\n4,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,3',1,{16}
88,'1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,3,0,0,0,1,0,0,3,0\n1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,3,0,0,0,1,0,0,3,1',1,{4}
90,'1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,0,1,0,0,1,0\n2,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,0\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n4,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,0,0,0,1,0,0,0,0\n1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,0,1,0,0,1,1\n2,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,1\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n4,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,0,0,0,1,0,0,0,1\n1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,0,1,0,0,1,2\n2,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,2\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n4,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,0,0,0,1,0,0,0,2\n1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,0,1,0,0,1,3\n2,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,3\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,3\n4,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,0,0,0,1,0,0,0,3',0,{16}
92,'1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0,0\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0,1\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0,2\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,0,1,2',1,{9}
100,'1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n4,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n4,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,2\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n4,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,3\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,3\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,3\n4,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,3',0,{16}
101,'1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,0\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0\n3,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,0\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,1\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,1\n3,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,1\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,2\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,2\n3,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,2',0,{9}
104,'1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,0,0,1,0,0,1,0\n2,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0\n3,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,0\n4,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0\n1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,0,0,1,0,0,1,1\n2,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,1\n3,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,1\n4,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,1\n1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,0,0,1,0,0,1,2\n2,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,2\n3,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,2\n4,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,2\n1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,0,0,1,0,0,1,3\n2,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,3\n3,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,1,3\n4,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,3',0,{16}
120,'1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,0,0,1,1,0\n2,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,0\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,0,0,1,1,1\n2,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,1\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,3,0,0,0,0,0,1,1,2\n2,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,2\n3,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,2',0,{9}
125,'1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,2,0\n2,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0\n3,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,2,1\n2,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,1\n3,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,1,0,0,0,0,0,2,2\n2,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,2\n3,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2',0,{9}
128,'1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,2,0\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,0\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,2,1\n2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,1,0,0,1,1',1,{4}
129,'1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,0\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,0\n3,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,1,0,0,0,1,0\n4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,0\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,1\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,1\n3,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,1,0,0,0,1,1\n4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,1\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,2\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,2\n3,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,1,0,0,0,1,2\n4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,2\n1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,3,3\n2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,0,0,0,0,0,1,3\n3,0,0,0,1,0,1,0,0,1,0,0,1,0,0,3,0,0,1,0,0,0,1,3\n4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,1,0,1,3',0,{16}
