@article{qiao2017diversified,
  title={Diversified dictionaries for multi-instance learning},
  author={Qiao, Maoying and Liu, Liu and Yu, Jun and Xu, Chang and Tao, Dacheng},
  journal={Pattern Recognition},
  volume={64},
  pages={407--416},
  year={2017}
}

@article{li2013multiple,
  title={Multiple-instance learning as a classifier combining problem},
  author={Li, Yan and Tax, David MJ and Duin, Robert PW and Loog, Marco},
  journal={Pattern Recognition},
  volume={46},
  number={3},
  pages={865--874},
  year={2013}
}

@article{chen2016structural,
  title={Structural nonparallel support vector machine for pattern recognition},
  author={Chen, Dandan and Tian, Yingjie and Liu, Xiaohui},
  journal={Pattern Recognition},
  volume={60},
  pages={296--305},
  year={2016}
}

@article{wang2016hierarchical,
  title={Hierarchical mixing linear support vector machines for nonlinear classification},
  author={Wang, Di and Zhang, Xiaoqin and Fan, Mingyu and Ye, Xiuzi},
  journal={Pattern Recognition},
  volume={59},
  pages={255--267},
  year={2016}
}

@article{carrasco2015multi,
  title={A multi-class svm approach based on the l 1-norm minimization of the distances between the reduced convex hulls},
  author={Carrasco, Miguel and L{\'o}pez, Julio and Maldonado, Sebasti{\'a}n},
  journal={Pattern Recognition},
  volume={48},
  number={5},
  pages={1598--1607},
  year={2015}
}

@article{fan2017mreklm,
  title={MREKLM: A fast multiple empirical kernel learning machine},
  author={Fan, Qi and Wang, Zhe and Zha, Hongyuan and Gao, Daqi},
  journal={Pattern Recognition},
  volume={61},
  pages={197--209},
  year={2017}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{ulas2012M2Test,
  author = {Ayd{\i}n~Ula{\c s} and Olcay~Taner~Y{\i}ld{\i}z and Ethem~Alpayd{\i}n},
  title = {Cost-Conscious Comparison of Supervised Learning Algorithms over Multiple Data Sets},
  journal = {Pattern Recognition},
  year = {2012},
  month = {April},
  volume = {45},
  number = {4},
  pages = {1772--1781}
}

@inproceedings{Zhou2009,
 author = {Zhou, Zhi-Hua and Sun, Yu-Yin and Li, Yu-Feng},
 title = {Multi-instance Learning by Treating Instances As non-I.I.D. Samples},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 year = {2009},
 location = {Montreal, Quebec, Canada},
 pages = {1249--1256}
} 

@article{qi2007,
  title={{Incorporating multiple SVMs for automatic image annotation}},
  author={Qi, Xiaojun and Han, Yutao},
  journal={Pattern Recognition},
  volume={40},
  number={2},
  pages={728--741},
  year={2007}
}

@ARTICLE{Wang20143106,
author={Wang, R. and Kwong, S.},
title={Active learning with multi-criteria decision making systems},
journal={Pattern Recognition},
year={2014},
volume={47},
number={9},
pages={3106--3119}
}

@techreport{Frank2003,
    address = {Department of Computer Science, University of Waikato, Hamilton, NZ},
    author = {E. T. Frank and X. Xu},
    institution = {University of Waikato},
    month = {06},
    title = {Applying propositional learning algorithms to multi-instance data},
    year = {2003}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OLD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{Alca2011,
  author = 		{J. Alcal\'{a}-Fdez and A. Fern\'{a}ndez and J. Luengo and J. Derrac and S. Garc\'{i}a and L. S\'{a}nchez and F. Herrera},
  title =      	{{KEEL Data-mining software tool: data set repository, integration of algorithms and experimental analysis framework, analysis framework}},
  journal = 	{Journal of Multiple-Valued Logic and Soft Computing},
  volume = 		{17},
  pages = 		{255--287},
  year = 		{2011}
} 

@ARTICLE{Alpaydin2015,
author={Alpaydin, E. and Cheplygina, V. and Loog, M. and Tax, D.M.J.},
title={{Single- vs. multiple-instance classification}},
journal={Pattern Recognition},
year={2015},
volume={48},
number={9},
pages={2831--2838}
}

@Article{Amores2013,
  author = 		{J. Amores},
  title =      	{{Multiple instance classification: review, taxonomy and comparative study}},
  journal = 	{Artificial Intelligence},
  volume = 		{201},
  pages = 		{81--105},
  year = 		{2013}
}

@INPROCEEDINGS{Andrews2002,
  author = 		{S. Andrews and I. Tsochantaridis and T. Hofmann},
  title =      	{Support vector machines for multiple-instance learning},
  booktitle = 	{{Proceedings of the 15th International Conference on Neural Information Processing Systems}},
  pages = 		{577--584},
  year = 		{2002}
}

@INPROCEEDINGS{Auer2004,
  author = 		{P. Auer and R. Ortner},
  title =      	{A boosting approach to multiple instance learning},
  booktitle = 	{{Proceedings of the 15th European Conference on Machine Learning}},
  volume = 		{3201 LNCS},
  pages = 		{63--74},
  year = 		{2004}
}

@Article{Bendavid2008,
  author = 		{A. Ben-David},
  title =      	{{About the relationship between ROC curves and Cohen’s kappa}},
  journal = 	{Engineering Applications of Artificial Intelligence},
  volume = 		{21},
  number = 		{6},
  pages = 		{874--882},
  year = 		{2008}
}

@inproceedings{Bunescu2007,
  author = 		{R. Bunescu and R. Mooney},
  title =      	{Multiple instance learning for sparse positive bags},
  booktitle = 	{{Proceedings of the Annual International Conference on Machine Learning}},
  pages 	= 	{105--112},
  year = 		{2007}
}

@Article{Babenko2008,
  author = 		{B. Babenko},
  title =      	{Multiple instance learning: algorithms and applications},
  journal = 	{{PubMed/NCBI}},
  year = 		{2008}
}

@Inproceedings{Blaschko2006,
    author = {M. Blaschko and T. Hofmann},
    title = {Conformal multi-instance kernels},
    booktitle = {{Proceedings of the Conference on Advances in Neural Information Processing Systems}},
    pages = {1--6},
    year = {2006}
 }

 @inproceedings{Blockeel2005,
    author = {H. Blockeel and D. Page and A. Srinivasan},
    booktitle = {{Proceedings of the International Conference on Machine Learning}},
    pages = {57-64},
    title = {Multi-instance tree learning},
    year = {2005}
 }
 
 @inproceedings{Bjerring2011,
    author = {L. Bjerring and E. Frank},
    booktitle = {Proceedings of the Australasian Joint Conference on Artificial Intelligence},
    pages = {41--50},
    title = {{Beyond trees: adopting MITI to learn rules and ensemble classifiers for multi-instance data}},
    year = {2011}
 }
 
 @BOOK{Boyd2004,
  author = 		{S. Boyd and L. Vanderberghe},
  title =      	{Convex optimization},
  publisher = 	{Cambridge University Press},
  year = 		{2004}
}

@ARTICLE{2015-KAIS,
AUTHOR = {A. Cano and A. Zafra and S. Ventura},
TITLE = {{Speeding up multiple instance learning classification rules on GPUs}},
JOURNAL = {Knowledge and Information Systems},
VOLUME = {44},
NUMBER = {1},
PAGES = {127--145},
YEAR = {2015} 
}
 
 @Article{Carbonneau2016,
  author = 		{M.A. Carbonneau and E. Granger and A.J. Raymond and G. Gagnon},
  title =      	{{Robust multiple-instance learning ensembles using random subspace instance selection}},
  journal = 	{Pattern Recognition},
  volume = 		{58},
  pages = 		{83--99},
  year = 		{2016}
}

 @Article{Chen2006,
  author = 		{Y. Chen and J. Bi and J. Wang},
  title =      	{{MILES: multiple-instance learning via embedded instance selection}},
  journal = 	{{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
  volume = 		{28},
  number = 		{12},
  pages = 		{1931--1947},
  year = 		{2006}
}

 @Article{Chen2004,
  author = 		{Y. Chen and J. Wang},
  title =      	{Image categorization by learning and reasoning with regions},
  journal = 	{Journal of Machine Learning Research},
  volume = {5},	
  pages = 		{913--939},
  year = 		{2004}
}

@Article{Cortes1995,
  author = 		{C. Cortes and V. Vapnik},
  title =      	{Support-vector networks},
  journal = 	{Machine Learning},
  volume = {20},
  number = {3},
  pages = 		{273--297},
  year = 		{1995}
}

@ARTICLE{Derrac2011,
	author = "J. Derrac and S. Garc{\'i}a and D. Molina and F. Herrera",
	title = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
	journal = "Swarm and Evolutionary Computation",
	year = "2011",
	volume = "1",
	number = "1",
	pages = "3--18"
}

@Article{Dietterich1997,
  author = 		{T.G. Dietterich and R.H. Lathrop and T. Lozano-Perez},
  title =      	{Solving the multiple instance problem with axis-parallel rectangles},
  journal = 	{Artificial Intelligence},
  volume = 		{89},
  pages = 		{31--71},
  year = 		{1997}
}

@Article{Dong2006,
  author = 		{L. Dong},
  title =      	{A comparison of multi-instance learning algorithms},
  journal = 	{Master of Science Thesis, The University of Waikato},
  year = 		{2006}
}

@ARTICLE{Dunn1961,
 author = {O.J. Dunn},
 title = {Multiple comparisons among means},
 journal = {Journal of the American Statistical Association},
 volume = {56},
 issue = {293},
 year = {1961},
 pages = {52--64}
}

@Article{Foulds2010,
	  	author	= 		{J. Foulds and E. Frank},
  		title		=     {A review of multi-instance learning assumptions},
  		journal 	= 		{The Knowledge Engineering Review},
  		volume =		{25-1},
  		pages	=		{1-24},
  		year 		= 		{2010}

}

@Article{Fu2011,
	  	author	= 			{Z. Fu and A. Robles-Kelly and J. Zhou},
  		title		=     	{{MILIS: multiple instance learning with instance selection}},
  		journal 	= 		{{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
  		volume =			{33},
  		number = 			{5},
  		pages	=			{958--977},
  		year 		= 		{2011}

}

@ARTICLE{Garcia20102044,
	author = "S. Garc{\'i}a and A. Fern{\'a}ndez and J. Luengo and F. Herrera",
	title = {{Advanced nonparametric tests for multiple comparisons in the design of experiments in computational intelligence and data mining: experimental analysis of power}},
	journal = "Information Sciences",
	year = "2010",
	volume = "180",
	number = "10",
	pages = "2044--2064"
}

@ARTICLE{Garcia2008,
	author = "S. Garc{\'i}a and F. Herrera",
	title = {{An extension on “statistical comparisons of classifiers over multiple data sets” for all pairwise comparisons}},
	journal = "Journal of Machine Learning Research",
	year = "2008",
	volume = "9",
	pages = "2677--2694"
}

@ARTICLE{Garcia2009,
	author = "S. Garc{\'i}a and D. Molina and M. Lozano and F. Herrera",
	title = {{A study on the use of non-parametric tests for analyzing the evolutionary algorithms' behaviour - a case study on the CEC2005 special session on real parameter optimization}},
	journal = "Heuristics",
	year = "2008",
	volume = "15",
	pages = "617--644"
}

@BOOK{Gibbons2011,
	author = {J.D. Gibbons and S. Chakraborti},
	title = {Nonparametric statistical inference},
	edition = {5th},
	publisher = {Chapman \& Hall/CRC Press},
	year = {2011}
}

@Article{Hall2009,
  author = 		{M. Hall and E. Frank and G. Holmes and B. Pfahringer and P. Reutemannr and I.H. Witten},
  title =      	{{The WEKA data mining software: an update}},
  journal = 	{SIGKDD Explorations},
  volume = 		{11},
  pages = 		{10--18},
  year = 		{2009}
}

@Inproceedings{Herman2008,
  author = 		{G. Herman and G. Ye and J. Xu and B. Zhang},
  title =      	{Region-based image categorization with reduced feature set},
  booktitle = 	{Proceedings of the 10th IEEE Workshop on Multimedia Signal Processing},
  pages = 		{586--591},
  year = 		{2008}
}

@BOOK{Herrera2016,
  author = 		{F. Herrera and S. Ventura and R. Bello and C. Cornelis and A. Zafra and D. S{\'a}nchez-Tarrag{\'o} and S. Vluymans},
  title =      	{Multiple instance learning foundations and methods},
  publisher = 	{Springer},
  year = 		{2016}
}

@BOOK{Holander1999,
  author = 		{M. Hollander and D.A. Wolfe},
  title =      	{Nonparametric statistical methods},
  publisher = 	{John Wiley \& Sons, Inc.},
  year = 		{1999}
}

@BOOK{Huang2006,
  author = 		{T.M. Huang and V. Kecman and I. Kopriva},
  title =      	{Kernel based algorithms for mining huge data sets, supervised, semi- supervised, and unsupervised learning},
  publisher = 	{Springer-Verlag},
  year = 		{2006}
}

@BOOK{Kecman2001,
  author = 		{V. Kecman},
  title =      	{Learning and soft computing: support vector machines, neural networks, and fuzzy logic models},
  publisher = 	{MIT Press},
  year = 		{2001}
}

@inproceedings{Kecman2014,
	  	author	= 		{V. Kecman and L. Zigic},
  		title		=     {{Algorithms for direct L2 support vector machines}},
  		booktitle 	= 		{Proceedings of the IEEE International Symposium on Innovations in Intelligent Systems and Applications},
  		 pages={419-424}, 
  		year 		= 		{2014}

}

@Article{Kecman2015,
	  	author	= 		{V. Kecman and T.M Huang and M. Vogt},
  		title		=   {Iterative single data algorithm for training kernel machines from huge data sets: theory and performance},
  		journal 	= 	{Studies in Computational Intelligence},
  		volume = {177},
  		pages = {255-274},
  		year = 		{2005}
}

@inproceedings{Kecman2016,
	  	author	= 		{V. Kecman},
  		title		=   {Iterative k data algorithm for solving both the least squares SVM and the system of linear equations},
  		booktitle 	= 	{Proceedings of the IEEE SoutheastCon},
  		 pages={1--6}, 
  		year 		= 	{2015}

}

@Article{Li2015,
  author = 		{Y. Li and S. Wang and Q. Tian and X. Ding},
  title =      	{A boosting approach to exploit instance correlations for multi-instance classification},
  journal = 	{{IEEE Transactions on Neural Networks and Learning Systems}},
  volume = 		{27},
  issue = 		{12},
  pages = 		{2740--2747},
  year = 		{2015}
}

@ARTICLE{2016-INS-MIARM,
AUTHOR = {J.M. Luna and A. Cano and V. Sakalauskas and S. Ventura},
TITLE = {Discovering useful patterns from multiple instance data},
JOURNAL = {Information Sciences},
VOLUME = {357},
PAGES = {23-38},
YEAR = {2016}
}

@Article{Maron1998,
  author = 		{O. Maron T. Lozano-P{\'e}rez},
  title =      	{A framework for multiple-instance learning},
  journal = 	{Neural Information Processing Systems},
  volume = 		{3201},
  pages = 		{570--576},
  year = 		{1998}
}

@inproceedings{Melki2016,
	author	= 		{G. Melki and V. Kecman},
  	title		=   {Speeding up online training of L1 support vector machines},
  	booktitle 	= 	{Proceedings of the IEEE SoutheastCon},
  	pages = {1--6},
  	year 		= 	{2016}
}

@BOOK{Nocedal2006,
  author = 		{J. Nocedal and S.J. Wright},
  title =      	{Numerical optimization},
  publisher = 	{Springer},
  year = 		{2006}
}

@Article{Platt1998,
  author = 		{J. Platt},
  title =      	{Sequantial minimal optimization: a fast algorithm for training support vector machines},
  journal = 	{Technical Report:  MSR-TR-98-14},
  year = 		{1998}
}

@inproceedings{Ray2005,
  author = 		{S. Ray and M. Craven},
  title =      	{Supervised versus multiple instance learning: an empirical comparison},
  booktitle = 	{Proceeding of the International Conference on Machine Learning},
  pages = 		{697--704},
  year = 		{2005}
}

@BOOK{Schoelkopf2002,
  author = 		{B. Sch{\"o}elkopf and A. Smola},
  title =      	{Learning with kernels; support vector machines, regularization, optimization, and beyond},
  publisher = 	{MIT Press},
  year = 		{2002}
}

@BOOK{Shalev2014,
  author = 		{S. Shalev-Shwartz and S. Ben-David},
  title =      	{Understanding machine learning: from theory to algorithms},
  publisher = 	{Cambridge University Press},
  year = 		{2014}
}

@INPROCEEDINGS{Smola2002,
    author = {T. G{\"a}rtner and P.A. Flach and A. Kowalczyk and A.J. Smola},
    title = {Multi-instance kernels},
    booktitle = {Proceedings of the International Conference on Machine Learning},
    year = {2002},
    pages = {179--186},
}

@INPROCEEDINGS{Viola2005,
  author = 		{P. Viola and J.C. Platt and C. Zhang},
  title =      	{Multiple instance boosting for object detection},
  booktitle = 	{Advances in Neural Information Processing Systems},
  pages = {1417-1424},
  year = 		{2005}
}

@INPROCEEDINGS{Wang2000,
 author = {J. Wang and J. Zucker},
 title = {Solving the multiple-instance problem: a lazy learning approach.},
 booktitle = {Proceedings of the International Conference on Machine Learning},
 year = {2000},
 pages = {1119--1126}
}

@INPROCEEDINGS{Wang2014, 
author={X. Wang and X. Liu and S. Matwin and N. Japkowicz and H. Guo}, 
booktitle={Proceeding of the IEEE International Conference on Big Data}, 
title={A multi-view two-level classification method for generalized multi-instance problems}, 
year={2014}, 
pages={104-111}
}

@ARTICLE{Wilcoxon1945,
 author = {F. Wilcoxon},
 title = {Individual comparisons by ranking methods},
 journal = {Biometrics Bulletin},
 volume = {1},
 issue = {6},
 year = {1945},
 pages = {80--83}
}

@Article{Xu2011,
  author = 		{Y.Y. Xu and C.H. Shih},
  title =      	{Multiple-instance learning via decision-based neural networks},
  journal = 	{Intelligent Decision Technologies},
  volume = {10},
  year = 		{2011},
  pages = {885--895}
}

@Article{Xu2003,
  author = 		{X. Xu},
  title =      	{Statistical learning in multiple instance problem},
  journal = 	{Master's thesis, University of Waikato},
  year = 		{2003}
}

@Article{Yang2006,
  author = 		{C.Y.C Yang and M.D.M Dong and J.H.J Hua},
  title =      	{Region-based image annotation using asymmetrical support vector machine-based multiple-instance learning},
  journal = 	{Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pages = 		{2057--2063},
  year = 		{2006}
}

@Article{Yi2016,
  author = 		{Y. Yi and M. Lin},
  title =      	{Human action recognition with graph-based multiple-instance learning},
  journal = 	{Pattern Recognition},
  volume = 		{53},
  pages = 		{148--162},
  year = 		{2016}
}

@Article{Zafra2012,
  author = 		{A. Zafra and S. Ventura},
  title =      	{Multi-instance genetic programming for predicting student performance in web based educational environments},
  journal = 	{Applied Soft Computing},
  volume =		{12},
  edition = 	{8},
  pages = 		{2693--2706},
  year = 		{2012}
}

@inproceedings{Zhang2001,
  author = 		{Q. Zhang and S. Goldman},
  booktitle = 	{Advances in Neural Information Processing Systems},
  title =      	{{Em-DD: an improved multiple-instance learning technique}},
  pages = 		{1073--1080},
  year = 		{2002}
}

%% INCLUDE
@article{Faria2017196,
title = {{MILKDE: a new approach for multiple instance learning based on positive instance selection and kernel density estimation}},
journal = "Engineering Applications of Artificial Intelligence",
volume = "59",
pages = "196--204",
year = "2017",
author = "A.W.C. Faria and F.G.F. Coelho and A.M. Silva and H.P. Rocha and G.M. Almeida and A.P. Lemos and A.P. Braga"
}

@Article{Vanwinckelen2016,
author="Vanwinckelen, Gitte and Tragante do O, Vinicius and Fierens, Daan and Blockeel, Hendrik",
title={{Instance-level accuracy versus bag-level accuracy in multi-instance learning}},
journal="Data Mining and Knowledge Discovery",
year="2016",
volume="30",
number="2",
pages="313--341",
}

@article{cao2017weakly,
  title={Weakly supervised vehicle detection in satellite images via multi-instance discriminative learning},
  author={Cao, Liujuan and Luo, Feng and Chen, Li and Sheng, Yihan and Wang, Haibin and Wang, Cheng and Ji, Rongrong},
  journal={Pattern Recognition},
  volume={64},
  pages={417--424},
  year={2017},
  publisher={Elsevier}
}

@ARTICLE{2017-KNOSYS-MIMV,
AUTHOR = {A. Cano},
TITLE = {An ensemble approach to multi-view multi-instance learning},
JOURNAL = {Knowledge-Based Systems},
VOLUME = {136},
PAGES = {46--57},
YEAR = {2017},
publisher={Elsevier}
}

@BOOK{bishop2007pattern,
  author={Bishop, C.},
  title={Pattern Recognition and Machine Learning (Information Science and Statistics)},
  publisher={Springer, New York},
  year={2007}
}
