 @Article{Alca2011,
  author = 		{J. Alcal\'{a}-Fdez and A. Fern\'{a}ndez and J. Luengo and J. Derrac and S. Garc\'{i}a and L. S\'{a}nchez and F. Herrera},
  title =      	{{KEEL Data-Mining Software Tool: Data Set Repository, Integration of Algorithms and Experimental Analysis Framework, Analysis Framework}},
  journal = 	{Journal of Multiple-Valued Logic and Soft Computing},
  volume = 		{17},
  pages = 		{255--287},
  year = 		{2011}
} 
 
@Article{Alpaydin2015,
  author = 		{M.A. Carbonneau and E. Granger and A.J. Raymond and G. Gagnon},
  title =      	{{Single- vs. multiple-instance classification}},
  journal = 	{Pattern Recognition},
  volume = 		{48},
  number = 		{9},
  pages = 		{2831--2838},
  year = 		{2015}
}

@Article{Amores2013,
  author = 		{J. Amores},
  title =      	{{Multiple instance classification: Review, taxonomy and comparative study}},
  journal = 	{Artificial Intelligence},
  volume = 		{201},
  pages = 		{81--105},
  year = 		{2013}
}

@INPROCEEDINGS{Andrews2002,
  author = 		{S. Andrews and I. Tsochantaridis and T. Hofmann},
  title =      	{{Support Vector Machines for Multiple-Instance Learning}},
  booktitle = 	{{Proceedings of the 15th International Conference on Neural Information Processing Systems}},
  pages = 		{577--584},
  year = 		{2002}
}

@INPROCEEDINGS{Auer2004,
  author = 		{P. Auer and R. Ortner},
  title =      	{{A Boosting Approach to Multiple Instance Learning}},
  booktitle = 	{{Proceedings of the 15th European Conference on Machine Learning}},
  volume = 		{3201 LNCS},
  pages = 		{63--74},
  year = 		{2004}
}

@Article{Bendavid2008,
  author = 		{A. Ben-David},
  title =      	{{About the Relationship Between ROC Curves and Cohen’s Kappa}},
  journal = 	{Engineering Applications of Artificial Intelligence},
  volume = 		{21},
  number = 		{6},
  pages = 		{874--882},
  year = 		{2008}
}

@inproceedings{Bunescu2007,
  author = 		{R. Bunescu and R. Mooney},
  title =      	{{Multiple Instance Learning for Sparse Positive Bags}},
  booktitle = 	{{Proceedings of the 24th Annual International Conference on Machine Learning}},
  pages 	= 	{105--112},
  year = 		{2007}
}

@Article{Babenko2008,
  author = 		{B. Babenko},
  title =      	{{Multiple Instance Learning: Algorithms and Applications}},
  journal = 	{{PubMed/NCBI}},
  year = 		{2008}
}

@Inproceedings{Blaschko2006,
    author = {M. Blaschko and T. Hofmann},
    title = {{Conformal Multi-instance Kernels}},
    booktitle = {{Proceedings of the 19th Conference on Advances in Neural Information Processing Systems}},
    pages = {1--6},
    year = {2006}
 }

 @inproceedings{Blockeel2005,
    author = {H. Blockeel and D. Page and A. Srinivasan},
    booktitle = {{Proceedings of the International Conference on Machine Learning}},
    pages = {57-64},
    title = {Multi-instance Tree Learning},
    year = {2005}
 }
 
 @inproceedings{Bjerring2011,
    author = {L. Bjerring and E. Frank},
    booktitle = {Proceedings of the Australasian Joint Conference on Artificial Intelligence},
    pages = {41--50},
    title = {{Beyond Trees: Adopting MITI to Learn Rules and Ensemble Classifiers for Multi-instance Data}},
    year = {2011}
 }
 
 @BOOK{Boyd2004,
  author = 		{S. Boyd and L. Vanderberghe},
  title =      	{{Convex Optimization}},
  publisher = 	{Cambridge University Press},
  year = 		{2004}
}

@ARTICLE{2015-KAIS,
AUTHOR = {A. Cano and A. Zafra and S. Ventura},
TITLE = {{Speeding up multiple instance learning classification rules on GPUs}},
JOURNAL = {Knowledge and Information Systems},
VOLUME = {44},
NUMBER = {1},
PAGES = {127--145},
YEAR = {2015} 
}
 
 @Article{Carbonneau2016,
  author = 		{M.A. Carbonneau and E. Granger and A.J. Raymond and G. Gagnon},
  title =      	{{Robust multiple-instance learning ensembles using random subspace instance selection}},
  journal = 	{Pattern Recognition},
  volume = 		{58},
  pages = 		{83--99},
  year = 		{2016}
}

 @Article{Chen2006,
  author = 		{Y. Chen and J. Bi and J. Wang},
  title =      	{{MILES: Multiple-Instance Learning via Embedded Instance Selection}},
  journal = 	{{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
  volume = 		{28},
  number = 		{12},
  pages = 		{1931--1947},
  year = 		{2006}
}

 @Article{Chen2004,
  author = 		{Y. Chen and J. Wang},
  title =      	{Image Categorization by Learning and Reasoning with Regions},
  journal = 	{Journal of Machine Learning Research},
  volume = {5},	
  pages = 		{913--939},
  year = 		{2004}
}

@Article{Cortes1995,
  author = 		{C. Cortes and V. Vapnik},
  title =      	{Support-Vector Networks},
  journal = 	{Machine Learning},
  volume = {20},
  number = {3},
  pages = 		{273--297},
  year = 		{1995}
}

@ARTICLE{Derrac2011,
	author = "J. Derrac and S. Garc{\'i}a and D. Molina and F. Herrera",
	title = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
	journal = "Swarm and Evolutionary Computation",
	year = "2011",
	volume = "1",
	number = "1",
	pages = "3--18"
}

@Article{Dietterich1997,
  author = 		{T.G. Dietterich and R.H. Lathrop and T. Lozano-Perez},
  title =      	{Solving the multiple instance problem with axis-parallel rectangles},
  journal = 	{Artificial Intelligence},
  volume = 		{89},
  pages = 		{31--71},
  year = 		{1997}
}

@Article{Dong2006,
  author = 		{L. Dong},
  title =      	{A Comparison of Multi-instance Learning Algorithms},
  journal = 	{Master of Science Thesis, The University of Waikato},
  year = 		{2006}
}

@ARTICLE{Dunn1961,
 author = {O.J. Dunn},
 title = {Multiple comparisons among means},
 journal = {Journal of the American Statistical Association},
 volume = {56},
 issue = {293},
 year = {1961},
 pages = {52--64}
}

@Article{Foulds2010,
	  	author	= 		{J. Foulds and E. Frank},
  		title		=     {A Review of Multi-Instance Learning Assumptions},
  		journal 	= 		{The Knowledge Engineering Review},
  		volume =		{25-1},
  		pages	=		{1-24},
  		year 		= 		{2010}

}

@Article{Fu2011,
	  	author	= 			{Z. Fu and A. Robles-Kelly and J. Zhou},
  		title		=     	{{MILIS: Multiple Instance Learning with Instance Selection}},
  		journal 	= 		{{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
  		volume =			{33},
  		number = 			{5},
  		pages	=			{958--977},
  		year 		= 		{2011}

}

@ARTICLE{Garcia20102044,
	author = "S. Garc{\'i}a and A. Fern{\'a}ndez and J. Luengo and F. Herrera",
	title = {{Advanced nonparametric tests for multiple comparisons in the design of experiments in computational intelligence and data mining: Experimental analysis of power}},
	journal = "Information Sciences",
	year = "2010",
	volume = "180",
	number = "10",
	pages = "2044--2064"
}

@ARTICLE{Garcia2008,
	author = "S. Garc{\'i}a and F. Herrera",
	title = {{An Extension on “Statistical Comparisons of Classifiers over Multiple Data Sets” for all Pairwise Comparisons}},
	journal = "Journal of Machine Learning Research",
	year = "2008",
	volume = "9",
	pages = "2677--2694"
}

@ARTICLE{Garcia2009,
	author = "S. Garc{\'i}a and D. Molina and M. Lozano and F. Herrera",
	title = {{A study on the use of non-parametric tests for analyzing the evolutionary algorithms' behaviour - a case study on the CEC2005 Special Session on Real Parameter Optimization}},
	journal = "Heuristics",
	year = "2008",
	volume = "15",
	pages = "617--644"
}

@BOOK{Gibbons2011,
	author = {J.D. Gibbons and S. Chakraborti},
	title = {{Nonparametric Statistical Inference}},
	edition = {5th},
	publisher = {Chapman \& Hall/CRC Press},
	year = {2011}
}

@Article{Hall2009,
  author = 		{M. Hall and E. Frank and G. Holmes and B. Pfahringer and P. Reutemannr and I.H. Witten},
  title =      	{{The WEKA Data Mining Software: An Update}},
  journal = 	{SIGKDD Explorations},
  volume = 		{11},
  pages = 		{10--18},
  year = 		{2009}
}

@Inproceedings{Herman2008,
  author = 		{G. Herman and G. Ye and J. Xu and B. Zhang},
  title =      	{Region-based image categorization with reduced feature set.},
  booktitle = 	{Proceedings of the 10th IEEE Workshop on Multimedia Signal Processing},
  pages = 		{586--591},
  year = 		{2008}
}

@BOOK{Herrera2016,
  author = 		{F. Herrera and S. Ventura and R. Bello and C. Cornelis and A. Zafra and D. S{\'a}nchez-Tarrag{\'o} and S. Vluymans},
  title =      	{Multiple Instance Learning Foundations and Methods},
  publisher = 	{Springer},
  year = 		{2016}
}

@BOOK{Holander1999,
  author = 		{M. Hollander and D.A. Wolfe},
  title =      	{Nonparametric Statistical Methods},
  publisher = 	{John Wiley \& Sons, Inc.},
  year = 		{1999}
}

@BOOK{Huang2006,
  author = 		{T.M. Huang and V. Kecman and I. Kopriva},
  title =      	{{Kernel Based Algorithms for Mining Huge Data Sets, Supervised, Semi- supervised, and Unsupervised Learning}},
  publisher = 	{Springer-Verlag},
  year = 		{2006}
}

@BOOK{Kecman2001,
  author = 		{V. Kecman},
  title =      	{Learning and Soft Computing: Support Vector Machines, Neural Networks, and Fuzzy Logic Models},
  publisher = 	{MIT Press},
  year = 		{2001}
}

@inproceedings{Kecman2014,
	  	author	= 		{V. Kecman and L. Zigic},
  		title		=     {{Algorithms for Direct L2 Support Vector Machines}},
  		booktitle 	= 		{Proceedings of the IEEE International Symposium on Innovations in Intelligent Systems and Applications},
  		 pages={419-424}, 
  		year 		= 		{2014}

}

@Article{Kecman2015,
	  	author	= 		{V. Kecman and T.M Huang and M. Vogt},
  		title		=   {{Iterative Single Data Algorithm for Training Kernel Machines from Huge Data Sets: Theory and Performance}},
  		journal 	= 	{Studies in Computational Intelligence},
  		volume = {177},
  		pages = {255-274},
  		year = 		{2005}
}

@inproceedings{Kecman2016,
	  	author	= 		{V. Kecman},
  		title		=   {{Iterative k Data Algorithm for Solving Both The Least Squares SVM and The System of Linear Equations}},
  		booktitle 	= 	{Proceedings of the IEEE SoutheastCon},
  		 pages={1--6}, 
  		year 		= 	{2015}

}

@Article{Li2015,
  author = 		{Y. Li and S. Wang and Q. Tian and X. Ding},
  title =      	{A Boosting Approach to Exploit Instance Correlations for Multi-Instance Classification},
  journal = 	{{IEEE Transactions on Neural Networks and Learning Systems}},
  volume = 		{27},
  issue = 		{12},
  pages = 		{2740--2747},
  year = 		{2015}
}

@ARTICLE{2016-INS-MIARM,
AUTHOR = {J.M. Luna and A. Cano and V. Sakalauskas and S. Ventura},
TITLE = {Discovering Useful Patterns from Multiple Instance Data},
JOURNAL = {Information Sciences},
VOLUME = {357},
PAGES = {23-38},
YEAR = {2016}
}

@Article{Maron1998,
  author = 		{O. Maron T. Lozano-P{\'e}rez},
  title =      	{A Framework for Multiple-Instance Learning},
  journal = 	{Neural Information Processing Systems},
  volume = 		{3201},
  pages = 		{570--576},
  year = 		{1998}
}

@inproceedings{Melki2016,
	author	= 		{G. Melki and V. Kecman},
  	title		=   {Speeding Up Online Training of L1 Support Vector Machines},
  	booktitle 	= 	{Proceedings of the IEEE SoutheastCon},
  	pages = {1--6},
  	year 		= 	{2016}
}

@BOOK{Nocedal2006,
  author = 		{J. Nocedal and S.J. Wright},
  title =      	{Numerical Optimization},
  publisher = 	{Springer},
  year = 		{2006}
}

@Article{Platt1998,
  author = 		{J. Platt},
  title =      	{{Sequantial Minimal Optimization: A Fast Algorithm for Training Support Vector Machines}},
  journal = 	{Technical Report:  MSR-TR-98-14},
  year = 		{1998}
}

@Article{Ray2005,
  author = 		{S. Ray and M. Craven},
  title =      	{Supervised versus multiple instance learning: An empirical comparison},
  journal = 	{Proceeding of International Conference on Machine Learning},
  pages = 		{697--704},
  year = 		{2005}
}

@BOOK{Schoelkopf2002,
  author = 		{B. Sch{\"o}elkopf and A. Smola},
  title =      	{{Learning with Kernels; Support Vector Machines, Regularization, Optimization, and Beyond}},
  publisher = 	{MIT Press},
  year = 		{2002}
}

@BOOK{Shalev2014,
  author = 		{S. Shalev-Shwartz and S. Ben-David},
  title =      	{{Understanding Machine Learning: From Theory to Algorithms}},
  publisher = 	{Cambridge University Press},
  year = 		{2014}
}

@INPROCEEDINGS{Smola2002,
    author = {T. G{\"a}rtner and P.A. Flach and A. Kowalczyk and A.J. Smola},
    title = {Multi-Instance Kernels},
    booktitle = {Proceedings of the 19th International Conference on Machine Learning},
    year = {2002},
    pages = {179--186},
}

@INPROCEEDINGS{Viola2005,
  author = 		{P. Viola and J.C. Platt and C. Zhang},
  title =      	{Multiple instance boosting for object detection},
  booktitle = 	{Advances in Neural Information Processing Systems},
  pages = {1417-1424},
  year = 		{2005}
}

@ARTICLE{Wang2000,
 author = {J. Wang and J. Zucker},
 title = {Solving the multiple-instance problem: a lazy learning approach.},
 journal = {Proceedings of the 17th International Conference on Machine Learning},
 year = {2000},
 pages = {1119--1126}
}

@INPROCEEDINGS{Wang2014, 
author={X. Wang and X. Liu and S. Matwin and N. Japkowicz and H. Guo}, 
booktitle={Proceeding of the IEEE International Conference on Big Data}, 
title={A multi-view two-level classification method for generalized multi-instance problems}, 
year={2014}, 
pages={104-111}
}

@ARTICLE{Wilcoxon1945,
 author = {F. Wilcoxon},
 title = {Individual comparisons by ranking methods},
 journal = {Biometrics Bulletin},
 volume = {1},
 issue = {6},
 year = {1945},
 pages = {80--83}
}

@Article{Xu2011,
  author = 		{Y.Y. Xu and C.H. Shih},
  title =      	{Multiple-instance learning via decision-based neural networks},
  journal = 	{Intelligent Decision Technologies},
  volume = {10},
  year = 		{2011},
  pages = {885--895}
}

@Article{Xu2003,
  author = 		{X. Xu},
  title =      	{Statistical learning in multiple instance problem},
  journal = 	{Master's thesis, University of Waikato},
  year = 		{2003}
}

@Article{Yang2006,
  author = 		{C.Y.C Yang and M.D.M Dong and J.H.J Hua},
  title =      	{Region-based image annotation using asymmetrical support vector machine-based multiple-instance learning},
  journal = 	{Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pages = 		{2057--2063},
  year = 		{2006}
}

@Article{Yi2016,
  author = 		{Y. Yi and M. Lin},
  title =      	{Human action recognition with graph-based multiple-instance learning},
  journal = 	{Pattern Recognition},
  volume = 		{53},
  pages = 		{148--162},
  year = 		{2016}
}

@Article{Zafra2012,
  author = 		{A. Zafra and S. Ventura},
  title =      	{Multi-instance genetic programming for predicting student performance in web based educational environments},
  journal = 	{Applied Soft Computing},
  volume =		{12},
  edition = 	{8},
  pages = 		{2693--2706},
  year = 		{2012}
}


@inproceedings{Zhang2001,
  author = 		{Q. Zhang and S. Goldman},
  title =      	{{Em-DD: An improved multiple-instance learning technique}},
  journal = 	{Advances in Neural Information Processing Systems},
  volume =		{15},
  pages = 		{1073--1080},
  year = 		{2002}
}



%% INCLUDE

@ARTICLE{Suzumura20171,
author={Suzumura, S. and Ogawa, K. and Sugiyama, M. and Karasuyama, M. and Takeuchi, I.},
title={Homotopy continuation approaches for robust SV classification and regression},
journal={Machine Learning},
year={2017},
pages={1-30}
}

@ARTICLE{Alabdulmohsin2016215,
author={Alabdulmohsin, I. and Cisse, M. and Gao, X. and Zhang, X.},
title={Large margin classification with indefinite similarities},
journal={Machine Learning},
year={2016},
volume={103},
number={2},
pages={215-237},
}

@ARTICLE{Doran201479,
author={Doran, G. and Ray, S.},
title={A theoretical and empirical analysis of support vector machine methods for multiple-instance classification},
journal={Machine Learning},
year={2014},
volume={97},
number={1-2},
pages={79-102},
}

@ARTICLE{Wei2016155,
author={Wei, X.-S. and Zhou, Z.-H.},
title={An empirical study on image bag generators for multi-instance learning},
journal={Machine Learning},
year={2016},
volume={105},
number={2},
pages={155-198},
}

@ARTICLE{Schapire19981651,
author={Schapire, R.E. and Freund, Y. and Bartlett, P. and Lee, W.S.},
title={Boosting the margin: A new explanation for the effectiveness of voting methods},
journal={Annals of Statistics},
year={1998},
volume={26},
number={5},
pages={1651-1686},
}

@article{durrant2015random,
  title={Random projections as regularizers: learning a linear discriminant from fewer observations than dimensions},
  author={Durrant, Robert J and Kab{\'a}n, Ata},
  journal={Machine Learning},
  volume={99},
  number={2},
  pages={257--286},
  year={2015},
}

@article{Faria2017196,
title = "MILKDE: A new approach for multiple instance learning based on positive instance selection and kernel density estimation ",
journal = "Engineering Applications of Artificial Intelligence",
volume = "59",
pages = "196--204",
year = "2017",
author = "A.W.C. Faria and F.G.F. Coelho and A.M. Silva and H.P. Rocha and G.M. Almeida and A.P. Lemos and A.P. Braga"
}

@Article{Vanwinckelen2016,
author="Vanwinckelen, Gitte and Tragante do O, Vinicius and Fierens, Daan and Blockeel, Hendrik",
title="Instance-level accuracy versus bag-level accuracy in multi-instance learning",
journal="Data Mining and Knowledge Discovery",
year="2016",
volume="30",
number="2",
pages="313--341",
}
